Configuration file for the VoltWatcher class
--------------------------------------------

Notes:

1.	This configuration file is based on TAB SEPARATED VALUES.  Any number of
	tabs may be arbitrarily placed BETWEEN the columns, but DO NOT ADD SPACES!

2.	The "pound" signs indicate the ID numbers to be read.  DO NOT put
	additional "pound" signs in this file.  Use ONE AND ONLY ONE "pound" sign
	to indicate an ID number.

3.	The dollar signs indicate channel names to be read.  DO NOT put additional
	dollar signs in this file.  Use ONE AND ONLY ONE dollar sign to indicate
	a channel name.


ID	Box	12/34	Port	Channel			Offset	Scaling	Sampling
				Name					Rate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#1	1	12	24	$H0:PEM-MY_V1		-528	15.645	2048
#2	1	34	25	$H0:PEM-MY_V2		-380	15.558	2048

#3	2	12	24	$H0:PEM-EY_V1		-633	15.581	2048
#4	2	34	25	$H0:PEM-EY_V2		-399	15.456	2048

#5	3	12	29	$H0:PEM-MX_V1		-498	15.526	2048
#6	3	34	30	$H0:PEM-MX_V2		-355	15.510	2048

#7	4	12	24	$H0:PEM-EX_V1		-566	15.535	2048
#8	4	34	25	$H0:PEM-EX_V2		-265	15.674	2048

#9	8		20	$H0:PEM-LVEA2_V1	-1024	15.574	2048
#10	8		19	$H0:PEM-LVEA2_V2	-571	15.454	2048
#11	7	12	21	$H0:PEM-LVEA2_V3	-722	15.483	2048
	
	5	13(1x4) 3(1x5)
	6	11(1x6)
	7	5(2x4)
	8	9(2x5) 1(2x6)
