## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

SeisFilters =	\
	STS_Seis_Blrms.filter \
	half_decade_set_3.filter \
	half_decade_set_2.filter

EXTRA_DIST +=	$(SeisFilters)

IFOFilters =	\
	asq_set.filter

EXTRA_DIST +=	$(IFOFilters)

#-----------------------------------------  LHO Files
LHOMonitorConf = \
	blrmsconfig_LHO.conf \
	LHO_SEI_blrms.conf \
	LHO_STS_BRS.conf \
	blrms_ifo_LHO.conf

EXTRA_DIST += $(LHOMonitorConf)

if LHO
if MONITOR
PARS_SRCS +=	$(SeisFilters) $(IFOFilters) $(LHOMonitorConf)
endif
if REPLAY
PARS_SRCS +=	$(SeisFilters) $(IFOFilters) $(LHOMonitorConf)
endif
endif

#-----------------------------------------  LLO Files
LLOMonitorConf = \
	blrmsconfig_LLO.conf \
	LLO_SEI_blrms.conf \
	blrms_ifo_LLO.conf

EXTRA_DIST += $(LLOMonitorConf)

if LLO
if MONITOR
PARS_SRCS +=	$(SeisFilters) $(IFOFilters) $(LLOMonitorConf)
endif
if REPLAY
PARS_SRCS +=	$(SeisFilters) $(IFOFilters) $(LLOMonitorConf)
endif
endif

#
install-data-local: install-pars-files
