#######################################################################
# fastGlitch Command line options (use one line per option)           #
#######################################################################
# DatEnv options are not supported here,
# i.e. -infile, -debug, etc.have to be specified on the command line
# available options: -batch, -nobatch, -save, -nosave
-nobatch
-nosave
-nolines

#######################################################################
# fastGlitch parameters (one line per parameter, except for Channels) #
#######################################################################
# available parameters:
# Time, Stride, OverlayTriggers,
# GraphicsPrefix, GraphicsFormat, Channels
Time             = myfile.xml
# Time            = Jan 25 2003 17:12:00 UTC
# Time            = now
TimeOffset      = 5
Stride          = 10
OverlayTriggers = MyOverlay.xml
GraphicsPrefix  = out/fastGlitch-
GraphicsFormat  = eps
PlayAudioChannel= -1
Channels = 5
L1:LSC-AS_Q      butter('HighPass',4,150.0)*butter('LowPass',4,1000)
L1:LSC-AS_Q      butter('HighPass',4,30.0)
L1:LSC-AS_I      butter('HighPass',4,30.0)
L1:LSC-AS_DC     nofilter
L1:ASC-QPDX_DC   nofilter
L1:LSC-REFL_I    butter('HighPass',4,100.0)
L1:LSC-REFL_Q    butter('HighPass',4,100.0)
L1:LSC-POB_I     butter('HighPass',4,100.0)
L1:LSC-POB_Q     butter('HighPass',4,100.0)

# Example
# Time            = Jan 25 2003 17:12:00 UTC
# Stride          = 10
# OverlayTriggers = MyOverlay.xml
# GraphicsPrefix  = out/fastGlitch-
# GraphicsFormat  = eps,pdf,png,gif,jpg
# Channels = 5
# L1:LSC-AS_Q      butter('HighPass',4,150.0)
# L1:LSC-AS_Q      butter('HighPass',4,30.0)
# L1:LSC-AS_I      butter('HighPass',4,30.0)
# L1:LSC-AS_DC     nofilter
# L1:ASC-QPDX_DC   nofilter
# L1:LSC-REFL_I    butter('HighPass',4,100.0)
# L1:LSC-REFL_Q    butter('HighPass',4,100.0)
# L1:LSC-POB_I     butter('HighPass',4,100.0)
# L1:LSC-POB_Q     butter('HighPass',4,100.0)

