#######################################################################
# fastGlitch Command line options (use one line per option)           #
#######################################################################
# DatEnv options are not supported here,
# i.e. -infile, -debug, etc.have to be specified on the command line
# available options: -batch, -nobatch, -save, -nosave 
-batch
-save

#######################################################################
# fastGlitch parameters (one line per parameter, except for Channels) #
#######################################################################
# available parameters:
# Time, Stride, OverlayTriggers,
# GraphicsPrefix, GraphicsFormat, Channels
Time            = myfile.xml
TimeOffset      = 3
Stride          = 10
OverlayTriggers = myfile.xml
GraphicsPrefix  = out/fastGlitch-
GraphicsFormat  = eps
Channels = 5
H1:LSC-AS_Q      butter('HighPass',4,150.0)
H1:LSC-AS_Q      butter('HighPass',4,30.0)
H1:LSC-AS_I      butter('HighPass',4,30.0)
H1:LSC-AS_DC     nofilter
H1:ASC-QPDX_DC   nofilter
H1:LSC-REFL_I    butter('HighPass',4,100.0)
H1:LSC-REFL_Q    butter('HighPass',4,100.0)
H1:LSC-POB_I     butter('HighPass',4,100.0)
H1:LSC-POB_Q     butter('HighPass',4,100.0)
