*~
.#*
*.orig
.builds
.install
.build-tar
debian-pkgs/
.idea
*.swp
cmake-build-debug/
.gds-check-dist
configure
missing
ltmain.sh
install-sh
depcomp
compile
config.sub
config.guess
autom4te.cache
Makefile.in
aclocal.m4
libtool.m4
ltoptions.m4
ltsugar.m4
ltversion.m4
lt~obsolete.m4
py-compile
*.lo
*.o
client/dist
*.la
*.orig
*.rej
