Parameter Block 60
Parameter OutputFile findStuff.conf
Parameter RunTime 180
H0:PEM-BSC1_MAG1X
H0:PEM-BSC1_MAG1Y
H0:PEM-BSC1_MAG1Z
H0:PEM-BSC5_ACCX
H0:PEM-BSC5_ACCY
H0:PEM-BSC5_ACCZ
H0:PEM-BSC5_MIC
H0:PEM-BSC6_ACCX
H0:PEM-BSC6_ACCY
H0:PEM-BSC6_ACCZ
H0:PEM-BSC6_MIC
H0:PEM-BSC7_ACCX
H0:PEM-BSC7_ACCY
H0:PEM-BSC7_ACCZ
H0:PEM-BSC8_ACCX
H0:PEM-BSC8_ACCY
H0:PEM-BSC8_ACCZ
H0:PEM-BSC8_MIC
#H0:PEM-EX_V1
H0:PEM-EX_V2
H0:PEM-EY_V1
H0:PEM-EY_V2
H0:PEM-HAM7_ACCX
H0:PEM-HAM7_ACCY
H0:PEM-HAM7_ACCZ
H0:PEM-HAM7_MIC
H0:PEM-HAM8_ACCX
H0:PEM-HAM8_ACCY
H0:PEM-HAM8_ACCZ
H0:PEM-HAM9_ACCX
H0:PEM-HAM9_ACCY
H0:PEM-HAM9_ACCZ
H0:PEM-HAM9_MIC
H0:PEM-LVEA2_V1
H0:PEM-LVEA2_V2
H0:PEM-LVEA2_V3
H0:PEM-LVEA_BPO5
H0:PEM-LVEA_RAIN
H0:PEM-LVEA_RHO5
H0:PEM-LVEA_SEISX
H0:PEM-LVEA_SEISY
H0:PEM-LVEA_SEISZ
H0:PEM-LVEA_TEMPO5
H0:PEM-LVEA_TILTT
H0:PEM-LVEA_TILTX
H0:PEM-LVEA_TILTY
H0:PEM-LVEA_WDIR
H0:PEM-LVEA_WIND
H0:PEM-MX_BPO5
H0:PEM-MX_RAIN
H0:PEM-MX_RHO5
H0:PEM-MX_SEISX
H0:PEM-MX_SEISY
H0:PEM-MX_SEISZ
H0:PEM-MX_TILTT
H0:PEM-MX_TILTX
H0:PEM-MX_TILTY
H0:PEM-MX_V1
H0:PEM-MX_V2
H0:PEM-MX_WDIR
H0:PEM-MX_WIND
H0:PEM-MY_BPO5
H0:PEM-MY_RAIN
H0:PEM-MY_RHO5
H0:PEM-MY_SEISX
H0:PEM-MY_SEISY
H0:PEM-MY_SEISZ
H0:PEM-MY_TILTT
H0:PEM-MY_TILTX
H0:PEM-MY_TILTY
H0:PEM-MY_V1
H0:PEM-MY_V2
H0:PEM-MY_WDIR
H0:PEM-MY_WIND
H0:PEM-PSL2_MIC
H0:PEM-PSL2_TEMP
H0:PEM-PSL2_RH
H0:PEM-PSL2_BP
H2:IOO-MC_F
