## Process this file with automake to produce Makefile.in
## Author: Junwei Cao

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in
SUBDIRS = scripts

Command	:=	sed 	-e 's,%prefix%,$(prefix),g' \
		  	-e 's,%bindir%,$(bindir),g' \
			-e 's,%libdir%,$(libdir),g' \
			-e 's,%rootdir%,$(rootdir),g' \
			-e 's,%rootlib%,$(rootlib),g' \
			-e "s,%Home%,$$Home,g" \
			-e "s,%Version%,$$Version,g"

procmgt_setup =		$(PROCSETUP)
setup_pars =	
# setup_pars =		--debug

PARS_SRCS =
EXTRA_DIST =
BUILT_SOURCES =
PROCLISTS =

#--------------------------------------  LHO monitor files
LHOBuildFile	:=	LHO_MonitorDQ_ProcList \
			LHO_MonitorDQ_NodeList \
			LHO_MonitorDQ_RunHeader

LHODefFiles	:=	LHO_MonitorDQ_Initial \
			LHO_MonitorDQ_Start

LHOAsIsFiles	:=
#  			WatchDawg_LHO.dat

LHOGenFiles	:=	LHO_MonitorDQ_Run.h1dmt0 \
			LHO_MonitorDQ_Run.h1dmt1

LHOGenTarget :=		$(word 1,$(LHOGenFiles))


EXTRA_DIST +=	$(LHOBuildFile) $(LHODefFiles:%=%.in) $(LHOAsIsFiles)

#--------------------------------------  LHO redundant files
LHORBuildFile	:=	LHO_RedundantDQ_ProcList \
			LHO_RedundantDQ_NodeList \
			LHO_RedundantDQ_RunHeader

LHORDefFiles	:=	LHO_RedundantDQ_Initial \
			LHO_RedundantDQ_Start

LHORGenFiles	:=	LHO_RedundantDQ_Run.h1dmt2

EXTRA_DIST +=	$(LHORBuildFile) $(LHORDefFiles:%=%.in)

#--------------------------------------  LHO test files
LHOTBuildFile	:=	LHO_TestDQ_ProcList \
			LHO_TestDQ_NodeList \
			LHO_TestDQ_RunHeader 

LHOTDefFiles	:=	LHO_TestDQ_Initial \
			LHO_TestDQ_Start

LHOTGenFiles	:=	LHO_TestDQ_Run.h1dmt3

EXTRA_DIST 	+=	$(LHOTBuildFile) $(LHOTDefFiles:%=%.in)

#--------------------------------------  Combine gen, def files
LHOAllDefFiles	:=	$(LHODefFiles) \
			$(LHORDefFiles) \
			$(LHOTDefFiles)

# LHOAllGenFiles	:=	$(LHOGenFiles) \
#			$(LHORGenFiles) \
#			$(LHOTGenFiles)

#--------------------------------------  List files to be installed
if LHO
if MONITOR
PARS_SRCS +=		$(LHODefFiles) $(LHOGenFiles)  $(LHOAsIsFiles)
BUILT_SOURCES +=	$(LHOGenTarget)
PROCLISTS += 		LHO_MonitorDQ
endif
if REDUNDANT
PARS_SRCS +=		$(LHORDefFiles) $(LHORGenFiles)  $(LHOAsIsFiles)
BUILT_SOURCES +=	$(LHORGenFiles)
PROCLISTS +=		LHO_RedundantDQ
endif
if TEST
PARS_SRCS +=		$(LHOTDefFiles) $(LHOTGenFiles)  $(LHOAsIsFiles)
BUILT_SOURCES +=	$(LHOTGenFiles)
PROCLISTS +=		LHO_TestDQ
endif
endif

#--------------------------------------  LLO files
LLOBuildFile :=		LLO_MonitorDQ_ProcList \
			LLO_MonitorDQ_NodeList \
			LLO_MonitorDQ_RunHeader

LLODefFiles :=		LLO_MonitorDQ_Initial \
			LLO_MonitorDQ_Start

#			LLO_MonitorDQ_Start.l1dmt0

LLOAsIsFiles :=
#			WatchDawg_LLO.dat

LLOGenFiles :=		LLO_MonitorDQ_Run.l1dmt1

#			LLO_MonitorDQ_Run.l1dmt0

LLOGenTarget :=		$(word 1, $(LLOGenFiles))	


EXTRA_DIST +=	$(LLOBuildFile) $(LLODefFiles:%=%.in) $(LLOAsIsFiles)

#--------------------------------------  LLO redundant files
LLORBuildFile	:=	LLO_RedundantDQ_ProcList \
			LLO_RedundantDQ_NodeList \
			LLO_RedundantDQ_RunHeader 

LLORDefFiles	:=	LLO_RedundantDQ_Initial \
			LLO_RedundantDQ_Start

LLORGenFiles	:=	LLO_RedundantDQ_Run.l1dmt2

EXTRA_DIST +=	$(LLORBuildFile) $(LLORDefFiles:%=%.in)

#--------------------------------------  LLO test files
LLOTBuildFile	:=	LLO_TestDQ_ProcList \
			LLO_TestDQ_NodeList \
			LLO_TestDQ_RunHeader 

LLOTDefFiles	:=	LLO_TestDQ_Initial \
			LLO_TestDQ_Start

LLOTGenFiles	:=	LLO_TestDQ_Run.l1dmt3

EXTRA_DIST +=	$(LLOTBuildFile) $(LLOTDefFiles:%=%.in)

#--------------------------------------  Combine gen, def files
LLOAllDefFiles	:=	$(LLODefFiles) \
			$(LLORDefFiles) \
			$(LLOTDefFiles)

# LLOAllGenFiles	:=	$(LLOGenFiles) \
#			$(LLORGenFiles) \
#			$(LLOTGenFiles)

#--------------------------------------  LLO files to be built and installed
if LLO
if MONITOR
BUILT_SOURCES +=	$(LLOGenTarget)
PARS_SRCS +=		$(LLODefFiles) $(LLOGenFiles)  $(LLOAsIsFiles)
PROCLISTS += 		LLO_MonitorDQ
endif
if REDUNDANT
BUILT_SOURCES +=	$(LLORGenFiles)
PARS_SRCS +=		$(LLORDefFiles) $(LLORGenFiles)  $(LLOAsIsFiles)
PROCLISTS +=		LLO_RedundantDQ
endif
if TEST
BUILT_SOURCES +=	$(LLOTGenFiles)
PARS_SRCS +=		$(LLOTDefFiles) $(LLOTGenFiles)  $(LLOAsIsFiles)
PROCLISTS +=		LLO_TestDQ
endif
endif

#---------------------------------------  Combine LLO, LHO
AllDefFiles =	$(LHOAllDefFiles) $(LLOAllDefFiles)
# AllGenFiles =	$(LHOAllGenFiles) $(LLOAllGenFiles)

#---------------------------------------  Procmgt make rules
$(LHOGenTarget):	
	$(procmgt_setup) $(setup_pars) \
		--file:$(srcdir)/LHO_MonitorDQ --out-file:LHO_MonitorDQ

$(LHORGenFiles):	
	$(procmgt_setup) $(setup_pars) \
		--file:$(srcdir)/LHO_RedundantDQ --out-file:LHO_RedundantDQ

$(LHOTGenFiles):	
	$(procmgt_setup) $(setup_pars) \
		--file:$(srcdir)/LHO_TestDQ --out-file:LHO_TestDQ

$(LLOGenTarget):
	$(procmgt_setup) $(setup_pars) \
		--file:$(srcdir)/LLO_MonitorDQ --out-file:LLO_MonitorDQ

$(LLORGenFiles):
	$(procmgt_setup) $(setup_pars) \
		--file:$(srcdir)/LLO_RedundantDQ --out-file:LLO_RedundantDQ

$(LLOTGenFiles):
	$(procmgt_setup) $(setup_pars) \
		--file:$(srcdir)/LLO_TestDQ --out-file:LLO_TestDQ

$(AllDefFiles):	%: $(srcdir)/%.in
		@escvsn=`echo $$Version | sed -e 's/\\./\\\\./g'`; \
		Home=`echo $(prefix) | sed -e "s|/$$escvsn$$||g"`; \
		$(Command) $^ > $@

install-procmgt-files: $(AllDefFiles)
install-data-local: install-procmgt-files

#======================================= Make check target
PARS_TARGET_DIR=$(DESTDIR)/$(prefix)/pars

CHECKLIST =	$(PROCLISTS:%=%.chk)

REALSOURCE =	$(realpath $(srcdir))

check:	$(CHECKLIST)

%.chk:	
	cd $(PARS_TARGET_DIR); \
	$(PROCLISTPARS) --file:$(REALSOURCE)/$(@:%.chk=%)

# .PHONY:	LHO_MonitorDQ.chk LHO_RedundantDQ.chk LHO_TestDQ.chk \
#	LLO_MonitorDQ.chk LLO_RedundantDQ.chk LLO_TestDQ.chk

# CLEANFILES	= $(AllDefFiles)
