# OSC config file to define lock state of Mode Cleaner.
#
# $Id$
#
# Updated: 2002-06-14 -- M. Landry added an IOO-MC_LOCK channel
#                    which is a bit representing the lock state

#######################
#                    #
#  Begin H1 Section #
#                  #
###################

H1:Mode_Cleaner_locked         meanabove   "H1:IOO-MC_LOCK" threshold=0.5
H1:Mode_Cleaner_lock_acquired  transitup   "H1:Mode_Cleaner_locked"
H1:Mode_Cleaner_lock_lost      transitdown "H1:Mode_Cleaner_locked"

###################
#                  #
#  End H1 Section   #
#                    #
#######################

#######################
#                    #
#  Begin L1 Section #
#                  #
###################

# the IOO-MC_LOCK channel has not been added to Livingston as of 2002-06-14

L1:Mode_Cleaner_locked         meanabove   "L1:IOO-MC_LOCK" threshold=0.5
L1:Mode_Cleaner_lock_acquired  transitup   "L1:Mode_Cleaner_locked"
L1:Mode_Cleaner_lock_lost      transitdown "L1:Mode_Cleaner_locked"

###################
#                  #
#  End L1 Section   #
#                    #
#######################

