## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

LHOFiles = \
	DataQual_LHO.conf \
	OpticalLever_LHO.cfg \
	RmsBands_LHO.conf \
	RmsBands_PEM_LHO.conf \
	ZGlitch_LHO.conf \
	ZGlitch_PEM_LHO.conf

EXTRA_DIST += $(LHOFiles)

if LHO
PARS_SRCS += $(LHOFiles)
endif

LLOFiles = \
	DataQual_LLO.conf \
	RmsBands_LLO.conf \
	RmsBands_PEM_LLO.conf \
	ZGlitch_LLO.conf \
	ZGlitch_PEM_LLO.conf

EXTRA_DIST += $(LLOFiles)

if LLO
PARS_SRCS += $(LLOFiles)
endif

install-data-local: install-pars-files
