#expert
H1
Channels = 2
#default debug level is 0 so if it isn't set then the level is set to 0

Channel Channelname=H1:LSC-AS_Q Bands=2

Band Bandname=Band1-LSC-new freqlo=3000 freqhi=4000 lopower=0 hipower=4321
Band Bandname=Band2-LSC-new freqlo=40 freqhi =57 lopower=0 hipower = 9999

Channel Channelname=H1:IOO-MC_F Bands =2
Band Bandname=Band1-MC-new freqlo=300 freqhi=355 lopower=0 hipower=4321
Band Bandname=Band2-LSC freqlo=100 freqhi=678 lopower=0 hipower=5678
#Band Bandname=Band3-LSC freqlo=5000 freqhi=7000 lopower=5689 hipower=10000

H2
Channels = 1
#default debug level is 0 so if it isn't set then the level is set to 0

Channel Channelname=Channel1-H2  Bands=2

Band Bandname=Band1 freqlo=4321 freqhi=1234 lopower=1234 hipower=4321

Band Bandname=Band2 freqlo=1234 freqhi = 6789 lopower=5668 hipower = 9999

L1
Channels = 1
#default debug level is 0 so if it isn't set then the level is set to 0
Channel Channelname = L1:LSC-AS_Q Bands = 2
Band Bandname=Band1-1 freqlo=4321 freqhi=1234 lopower=1234 hipower=4321
Band Bandname=tim freqlo=10 freqhi =200 lopower=9887 hipower =232323


#expert

#H1
#Channels=2 debug=0 
#Channel GravitationalWaveChannel 2
#Band 1 222 555 666 Band1 
#Band 2 33 767 878 Band2 
#Channel PlanckLength 1
#Band 45 67 789 656 Band1-1 
