stride 32.0
basename L-KW_TRIGGERS
significance 15.0
threshold 3.0
decimateFactor -1
channel L1:OMC-LSC_SERVO_OUT_DQ            8   128
channel L1:OMC-LSC_SERVO_OUT_DQ           32  2048
channel L1:OMC-LSC_SERVO_OUT_DQ         1024  4096
channel L1:IMC-F_OUT_DQ                    8   128
channel L1:IMC-F_OUT_DQ                   32  2048
channel L1:IMC-F_OUT_DQ                 1024  4096
channel L1:IMC-L_OUT_DQ                    8  1024
channel L1:IMC-REFL_DC_OUT_DQ              8  1024
channel L1:LSC-ASAIR_B_RF90_I_ERR_DQ       8  1024
channel L1:LSC-MICH_IN1_DQ                 8   128
channel L1:LSC-MICH_IN1_DQ                32  2048
channel L1:LSC-MICH_IN1_DQ              1024  4096
channel L1:LSC-MICH_OUT_DQ                 8   128
channel L1:LSC-MICH_OUT_DQ                32  2048
channel L1:LSC-MICH_OUT_DQ              1024  4096
channel L1:LSC-POPAIR_B_LF_OUT_DQ          8  1024
channel L1:LSC-POPAIR_B_RF18_I_ERR_DQ      8  1024
channel L1:LSC-PRCL_IN1_DQ                 8   128
channel L1:LSC-PRCL_IN1_DQ                32  2048
channel L1:LSC-PRCL_IN1_DQ              1024  4096
channel L1:LSC-PRCL_OUT_DQ                 8   128
channel L1:LSC-PRCL_OUT_DQ                32  2048
channel L1:LSC-PRCL_OUT_DQ              1024  4096
channel L1:LSC-SRCL_IN1_DQ                 8   128
channel L1:LSC-SRCL_IN1_DQ                32  2048
channel L1:LSC-SRCL_IN1_DQ              1024  4096
channel L1:LSC-SRCL_OUT_DQ                 8   128
channel L1:LSC-SRCL_OUT_DQ                32  2048
channel L1:LSC-SRCL_OUT_DQ              1024  4096
channel L1:IMC-IM4_TRANS_PIT_OUT_DQ        8  1024
channel L1:IMC-IM4_TRANS_YAW_OUT_DQ        8  1024
channel L1:IMC-MC1_PIT_OUT_DQ              8  1024
channel L1:IMC-MC1_YAW_OUT_DQ              8  1024
channel L1:IMC-MC2_PIT_OUT_DQ              8  1024
channel L1:IMC-MC2_TRANS_PIT_OUT_DQ        8  1024
channel L1:IMC-MC2_TRANS_YAW_OUT_DQ        8  1024
channel L1:IMC-MC2_YAW_OUT_DQ              8  1024
channel L1:IMC-MC3_PIT_OUT_DQ              8  1024
channel L1:IMC-MC3_YAW_OUT_DQ              8  1024
channel L1:IMC-PZT_PIT_OUT_DQ              8  1024
channel L1:IMC-PZT_YAW_OUT_DQ              8  1024
channel L1:IMC-WFS_A_I_PIT_OUT_DQ          8  1024
channel L1:IMC-WFS_A_I_YAW_OUT_DQ          8  1024
channel L1:IMC-WFS_B_I_PIT_OUT_DQ          8  1024
channel L1:IMC-WFS_B_I_YAW_OUT_DQ          8  1024
channel L1:PEM-CS_ACC_IOT1_IMC_X_OUT_DQ     8  1024
channel L1:PEM-CS_ACC_IOT1_IMC_Y_OUT_DQ     8  1024
channel L1:PEM-CS_ACC_IOT1_IMC_Z_OUT_DQ     8  1024
channel L1:PEM-CS_ACC_PSL_PERISCOPE_X_OUT_DQ     8  1024
channel L1:PEM-CS_ACC_PSL_TABLE1_X_OUT_DQ     8  1024
channel L1:PEM-CS_ACC_PSL_TABLE1_Y_OUT_DQ     8  1024
channel L1:PEM-CS_ACC_PSL_TABLE1_Z_OUT_DQ     8  1024
channel L1:PEM-CS_MAG_VERTEX_X_OUT_DQ      8  1024
channel L1:PEM-CS_MAG_VERTEX_Y_OUT_DQ      8  1024
channel L1:PEM-CS_MAG_VERTEX_Z_OUT_DQ      8  1024
channel L1:PEM-CS_MAINSMON_EBAY_V1_OUT_DQ     8  1024
channel L1:PEM-CS_MAINSMON_EBAY_V2_OUT_DQ     8  1024
channel L1:PEM-CS_MIC_PSL_CENTER_OUT_DQ     8   128
channel L1:PEM-CS_MIC_PSL_CENTER_OUT_DQ    32  2048
channel L1:PEM-CS_MIC_PSL_CENTER_OUT_DQ  1024  4096
channel L1:SUS-ITMX_L3_OPLEV_PIT_OUT_DQ     1    16
channel L1:SUS-ITMX_L3_OPLEV_YAW_OUT_DQ     1    16
channel L1:SUS-ITMX_M0_DAMP_L_IN1_DQ       1    16
channel L1:SUS-ITMX_M0_DAMP_P_IN1_DQ       1    16
channel L1:SUS-ITMX_M0_DAMP_R_IN1_DQ       1    16
channel L1:SUS-ITMX_M0_DAMP_T_IN1_DQ       1    16
channel L1:SUS-ITMX_M0_DAMP_V_IN1_DQ       1    16
channel L1:SUS-ITMX_M0_DAMP_Y_IN1_DQ       1    16
channel L1:SUS-ITMX_M0_ISIWIT_L_DQ         1    16
channel L1:SUS-ITMX_M0_ISIWIT_L_DQ         8   512
channel L1:SUS-ITMX_M0_ISIWIT_P_DQ         1    16
channel L1:SUS-ITMX_M0_ISIWIT_P_DQ         8   512
channel L1:SUS-ITMX_M0_ISIWIT_R_DQ         1    16
channel L1:SUS-ITMX_M0_ISIWIT_R_DQ         8   512
channel L1:SUS-ITMX_M0_ISIWIT_T_DQ         1    16
channel L1:SUS-ITMX_M0_ISIWIT_T_DQ         8   512
channel L1:SUS-ITMX_M0_ISIWIT_V_DQ         1    16
channel L1:SUS-ITMX_M0_ISIWIT_V_DQ         8   512
channel L1:SUS-ITMX_M0_ISIWIT_Y_DQ         1    16
channel L1:SUS-ITMX_M0_ISIWIT_Y_DQ         8   512
channel L1:SUS-ITMY_L3_OPLEV_PIT_OUT_DQ     1    16
channel L1:SUS-ITMY_L3_OPLEV_YAW_OUT_DQ     1    16
channel L1:SUS-ITMY_M0_DAMP_L_IN1_DQ       1    16
channel L1:SUS-ITMY_M0_DAMP_P_IN1_DQ       1    16
channel L1:SUS-ITMY_M0_DAMP_R_IN1_DQ       1    16
channel L1:SUS-ITMY_M0_DAMP_T_IN1_DQ       1    16
channel L1:SUS-ITMY_M0_DAMP_V_IN1_DQ       1    16
channel L1:SUS-ITMY_M0_DAMP_Y_IN1_DQ       1    16
channel L1:SUS-ITMY_M0_ISIWIT_L_DQ         1    16
channel L1:SUS-ITMY_M0_ISIWIT_L_DQ         8   512
channel L1:SUS-ITMY_M0_ISIWIT_P_DQ         1    16
channel L1:SUS-ITMY_M0_ISIWIT_P_DQ         8   512
channel L1:SUS-ITMY_M0_ISIWIT_R_DQ         1    16
channel L1:SUS-ITMY_M0_ISIWIT_R_DQ         8   512
channel L1:SUS-ITMY_M0_ISIWIT_T_DQ         1    16
channel L1:SUS-ITMY_M0_ISIWIT_T_DQ         8   512
channel L1:SUS-ITMY_M0_ISIWIT_V_DQ         1    16
channel L1:SUS-ITMY_M0_ISIWIT_V_DQ         8   512
channel L1:SUS-ITMY_M0_ISIWIT_Y_DQ         1    16
channel L1:SUS-ITMY_M0_ISIWIT_Y_DQ         8   512
channel L1:SUS-BS_M1_DAMP_L_IN1_DQ         1    16
channel L1:SUS-BS_M1_DAMP_P_IN1_DQ         1    16
channel L1:SUS-BS_M1_DAMP_R_IN1_DQ         1    16
channel L1:SUS-BS_M1_DAMP_T_IN1_DQ         1    16
channel L1:SUS-BS_M1_DAMP_V_IN1_DQ         1    16
channel L1:SUS-BS_M1_DAMP_Y_IN1_DQ         1    16
channel L1:SUS-BS_M1_ISIWIT_L_DQ           1    16
channel L1:SUS-BS_M1_ISIWIT_L_DQ           8   512
channel L1:SUS-BS_M1_ISIWIT_P_DQ           1    16
channel L1:SUS-BS_M1_ISIWIT_P_DQ           8   512
channel L1:SUS-BS_M1_ISIWIT_R_DQ           1    16
channel L1:SUS-BS_M1_ISIWIT_R_DQ           8   512
channel L1:SUS-BS_M1_ISIWIT_T_DQ           1    16
channel L1:SUS-BS_M1_ISIWIT_T_DQ           8   512
channel L1:SUS-BS_M1_ISIWIT_V_DQ           1    16
channel L1:SUS-BS_M1_ISIWIT_V_DQ           8   512
channel L1:SUS-BS_M1_ISIWIT_Y_DQ           1    16
channel L1:SUS-BS_M1_ISIWIT_Y_DQ           8   512
channel L1:SUS-BS_M3_OPLEV_PIT_OUT_DQ      1    16
channel L1:SUS-BS_M3_OPLEV_YAW_OUT_DQ      1    16
channel L1:SUS-MC1_M1_DAMP_L_IN1_DQ        1    16
channel L1:SUS-MC1_M1_DAMP_P_IN1_DQ        1    16
channel L1:SUS-MC1_M1_DAMP_R_IN1_DQ        1    16
channel L1:SUS-MC1_M1_DAMP_T_IN1_DQ        1    16
channel L1:SUS-MC1_M1_DAMP_V_IN1_DQ        1    16
channel L1:SUS-MC1_M1_DAMP_Y_IN1_DQ        1    16
channel L1:SUS-MC1_M3_WIT_L_DQ             1    16
channel L1:SUS-MC1_M3_WIT_P_DQ             1    16
channel L1:SUS-MC1_M3_WIT_Y_DQ             1    16
channel L1:SUS-MC3_M1_DAMP_L_IN1_DQ        1    16
channel L1:SUS-MC3_M1_DAMP_P_IN1_DQ        1    16
channel L1:SUS-MC3_M1_DAMP_R_IN1_DQ        1    16
channel L1:SUS-MC3_M1_DAMP_T_IN1_DQ        1    16
channel L1:SUS-MC3_M1_DAMP_V_IN1_DQ        1    16
channel L1:SUS-MC3_M1_DAMP_Y_IN1_DQ        1    16
channel L1:SUS-MC3_M3_WIT_L_DQ             1    16
channel L1:SUS-MC3_M3_WIT_P_DQ             1    16
channel L1:SUS-MC3_M3_WIT_Y_DQ             1    16
channel L1:SUS-PRM_M1_DAMP_L_IN1_DQ        1    16
channel L1:SUS-PRM_M1_DAMP_P_IN1_DQ        1    16
channel L1:SUS-PRM_M1_DAMP_R_IN1_DQ        1    16
channel L1:SUS-PRM_M1_DAMP_T_IN1_DQ        1    16
channel L1:SUS-PRM_M1_DAMP_V_IN1_DQ        1    16
channel L1:SUS-PRM_M1_DAMP_Y_IN1_DQ        1    16
channel L1:SUS-PRM_M1_ISIWIT_L_DQ          1    16
channel L1:SUS-PRM_M1_ISIWIT_L_DQ          8   512
channel L1:SUS-PRM_M1_ISIWIT_P_DQ          1    16
channel L1:SUS-PRM_M1_ISIWIT_P_DQ          8   512
channel L1:SUS-PRM_M1_ISIWIT_R_DQ          1    16
channel L1:SUS-PRM_M1_ISIWIT_R_DQ          8   512
channel L1:SUS-PRM_M1_ISIWIT_T_DQ          1    16
channel L1:SUS-PRM_M1_ISIWIT_T_DQ          8   512
channel L1:SUS-PRM_M1_ISIWIT_V_DQ          1    16
channel L1:SUS-PRM_M1_ISIWIT_V_DQ          8   512
channel L1:SUS-PRM_M1_ISIWIT_Y_DQ          1    16
channel L1:SUS-PRM_M1_ISIWIT_Y_DQ          8   512
channel L1:SUS-PRM_M3_WIT_L_DQ             1    16
channel L1:SUS-PRM_M3_WIT_P_DQ             1    16
channel L1:SUS-PRM_M3_WIT_Y_DQ             1    16
channel L1:SUS-PR3_M1_DAMP_L_IN1_DQ        1    16
channel L1:SUS-PR3_M1_DAMP_P_IN1_DQ        1    16
channel L1:SUS-PR3_M1_DAMP_R_IN1_DQ        1    16
channel L1:SUS-PR3_M1_DAMP_T_IN1_DQ        1    16
channel L1:SUS-PR3_M1_DAMP_V_IN1_DQ        1    16
channel L1:SUS-PR3_M1_DAMP_Y_IN1_DQ        1    16
channel L1:SUS-PR3_M3_OPLEV_PIT_OUT_DQ     1    16
channel L1:SUS-PR3_M3_OPLEV_YAW_OUT_DQ     1    16
channel L1:IMC-X_DQ                        8   128
channel L1:IMC-X_DQ                       32  2048
channel L1:IMC-X_DQ                     1024  4096
channel L1:SUS-MC2_M1_DAMP_L_IN1_DQ        1    16
channel L1:SUS-MC2_M1_DAMP_P_IN1_DQ        1    16
channel L1:SUS-MC2_M1_DAMP_R_IN1_DQ        1    16
channel L1:SUS-MC2_M1_DAMP_T_IN1_DQ        1    16
channel L1:SUS-MC2_M1_DAMP_V_IN1_DQ        1    16
channel L1:SUS-MC2_M1_DAMP_Y_IN1_DQ        1    16
channel L1:SUS-MC2_M1_ISIWIT_L_DQ          1    16
channel L1:SUS-MC2_M1_ISIWIT_L_DQ          8   512
channel L1:SUS-MC2_M1_ISIWIT_P_DQ          1    16
channel L1:SUS-MC2_M1_ISIWIT_P_DQ          8   512
channel L1:SUS-MC2_M1_ISIWIT_R_DQ          1    16
channel L1:SUS-MC2_M1_ISIWIT_R_DQ          8   512
channel L1:SUS-MC2_M1_ISIWIT_T_DQ          1    16
channel L1:SUS-MC2_M1_ISIWIT_T_DQ          8   512
channel L1:SUS-MC2_M1_ISIWIT_V_DQ          1    16
channel L1:SUS-MC2_M1_ISIWIT_V_DQ          8   512
channel L1:SUS-MC2_M1_ISIWIT_Y_DQ          1    16
channel L1:SUS-MC2_M1_ISIWIT_Y_DQ          8   512
channel L1:SUS-MC2_M3_WIT_L_DQ             1    16
channel L1:SUS-MC2_M3_WIT_P_DQ             1    16
channel L1:SUS-MC2_M3_WIT_Y_DQ             1    16
channel L1:SUS-PR2_M1_DAMP_L_IN1_DQ        1    16
channel L1:SUS-PR2_M1_DAMP_P_IN1_DQ        1    16
channel L1:SUS-PR2_M1_DAMP_R_IN1_DQ        1    16
channel L1:SUS-PR2_M1_DAMP_T_IN1_DQ        1    16
channel L1:SUS-PR2_M1_DAMP_V_IN1_DQ        1    16
channel L1:SUS-PR2_M1_DAMP_Y_IN1_DQ        1    16
channel L1:SUS-PR2_M3_WIT_L_DQ             1    16
channel L1:SUS-PR2_M3_WIT_P_DQ             1    16
channel L1:SUS-PR2_M3_WIT_Y_DQ             1    16
channel L1:SUS-SR2_M1_DAMP_L_IN1_DQ        8   128
channel L1:SUS-SR2_M1_DAMP_P_IN1_DQ        8   128
channel L1:SUS-SR2_M1_DAMP_R_IN1_DQ        8   128
channel L1:SUS-SR2_M1_DAMP_T_IN1_DQ        8   128
channel L1:SUS-SR2_M1_DAMP_V_IN1_DQ        8   128
channel L1:SUS-SR2_M1_DAMP_Y_IN1_DQ        8   128
channel L1:SUS-SR2_M1_ISIWIT_L_DQ          1    16
channel L1:SUS-SR2_M1_ISIWIT_L_DQ          8   512
channel L1:SUS-SR2_M1_ISIWIT_P_DQ          1    16
channel L1:SUS-SR2_M1_ISIWIT_P_DQ          8   512
channel L1:SUS-SR2_M1_ISIWIT_R_DQ          1    16
channel L1:SUS-SR2_M1_ISIWIT_R_DQ          8   512
channel L1:SUS-SR2_M1_ISIWIT_T_DQ          1    16
channel L1:SUS-SR2_M1_ISIWIT_T_DQ          8   512
channel L1:SUS-SR2_M1_ISIWIT_V_DQ          1    16
channel L1:SUS-SR2_M1_ISIWIT_V_DQ          8   512
channel L1:SUS-SR2_M1_ISIWIT_Y_DQ          1    16
channel L1:SUS-SR2_M1_ISIWIT_Y_DQ          8   512
channel L1:SUS-SR2_M3_WIT_L_DQ             8   128
channel L1:SUS-SR2_M3_WIT_P_DQ             8   128
channel L1:SUS-SR2_M3_WIT_Y_DQ             8   128
channel L1:SUS-SR3_M1_DAMP_L_IN1_DQ        8   128
channel L1:SUS-SR3_M1_DAMP_P_IN1_DQ        8   128
channel L1:SUS-SR3_M1_DAMP_R_IN1_DQ        8   128
channel L1:SUS-SR3_M1_DAMP_T_IN1_DQ        8   128
channel L1:SUS-SR3_M1_DAMP_V_IN1_DQ        8   128
channel L1:SUS-SR3_M1_DAMP_Y_IN1_DQ        8   128
channel L1:SUS-SR3_M1_ISIWIT_L_DQ          1    16
channel L1:SUS-SR3_M1_ISIWIT_L_DQ          8   512
channel L1:SUS-SR3_M1_ISIWIT_P_DQ          1    16
channel L1:SUS-SR3_M1_ISIWIT_P_DQ          8   512
channel L1:SUS-SR3_M1_ISIWIT_R_DQ          1    16
channel L1:SUS-SR3_M1_ISIWIT_R_DQ          8   512
channel L1:SUS-SR3_M1_ISIWIT_T_DQ          1    16
channel L1:SUS-SR3_M1_ISIWIT_T_DQ          8   512
channel L1:SUS-SR3_M1_ISIWIT_V_DQ          1    16
channel L1:SUS-SR3_M1_ISIWIT_V_DQ          8   512
channel L1:SUS-SR3_M1_ISIWIT_Y_DQ          1    16
channel L1:SUS-SR3_M1_ISIWIT_Y_DQ          8   512
channel L1:SUS-SR3_M3_OPLEV_PIT_OUT_DQ     8   128
channel L1:SUS-SR3_M3_OPLEV_YAW_OUT_DQ     8   128
channel L1:SUS-SRM_M1_DAMP_L_IN1_DQ        8   128
channel L1:SUS-SRM_M1_DAMP_P_IN1_DQ        8   128
channel L1:SUS-SRM_M1_DAMP_R_IN1_DQ        8   128
channel L1:SUS-SRM_M1_DAMP_T_IN1_DQ        8   128
channel L1:SUS-SRM_M1_DAMP_V_IN1_DQ        8   128
channel L1:SUS-SRM_M1_DAMP_Y_IN1_DQ        8   128
channel L1:SUS-SRM_M3_WIT_L_DQ             8   128
channel L1:SUS-SRM_M3_WIT_P_DQ             8   128
channel L1:SUS-SRM_M3_WIT_Y_DQ             8   128
channel L1:SUS-OMC_M1_DAMP_L_IN1_DQ        8   128
channel L1:SUS-OMC_M1_DAMP_P_IN1_DQ        8   128
channel L1:SUS-OMC_M1_DAMP_R_IN1_DQ        8   128
channel L1:SUS-OMC_M1_DAMP_T_IN1_DQ        8   128
channel L1:SUS-OMC_M1_DAMP_V_IN1_DQ        8   128
channel L1:SUS-OMC_M1_DAMP_Y_IN1_DQ        8   128
channel L1:HPI-HAM2_BLND_L4C_RX_IN1_DQ     1   512
channel L1:HPI-HAM2_BLND_L4C_RY_IN1_DQ     1   512
channel L1:HPI-HAM2_BLND_L4C_RZ_IN1_DQ     1   512
channel L1:HPI-HAM2_BLND_L4C_X_IN1_DQ      1   512
channel L1:HPI-HAM2_BLND_L4C_Y_IN1_DQ      1   512
channel L1:HPI-HAM2_BLND_L4C_Z_IN1_DQ      1   512
channel L1:HPI-HAM3_BLND_L4C_RX_IN1_DQ     1   512
channel L1:HPI-HAM3_BLND_L4C_RY_IN1_DQ     1   512
channel L1:HPI-HAM3_BLND_L4C_RZ_IN1_DQ     1   512
channel L1:HPI-HAM3_BLND_L4C_X_IN1_DQ      1   512
channel L1:HPI-HAM3_BLND_L4C_Y_IN1_DQ      1   512
channel L1:HPI-HAM3_BLND_L4C_Z_IN1_DQ      1   512
channel L1:HPI-HAM4_BLND_L4C_RX_IN1_DQ     1   512
channel L1:HPI-HAM4_BLND_L4C_RY_IN1_DQ     1   512
channel L1:HPI-HAM4_BLND_L4C_RZ_IN1_DQ     1   512
channel L1:HPI-HAM4_BLND_L4C_X_IN1_DQ      1   512
channel L1:HPI-HAM4_BLND_L4C_Y_IN1_DQ      1   512
channel L1:HPI-HAM4_BLND_L4C_Z_IN1_DQ      1   512
channel L1:HPI-HAM5_BLND_L4C_RX_IN1_DQ     1   512
channel L1:HPI-HAM5_BLND_L4C_RY_IN1_DQ     1   512
channel L1:HPI-HAM5_BLND_L4C_RZ_IN1_DQ     1   512
channel L1:HPI-HAM5_BLND_L4C_X_IN1_DQ      1   512
channel L1:HPI-HAM5_BLND_L4C_Y_IN1_DQ      1   512
channel L1:HPI-HAM5_BLND_L4C_Z_IN1_DQ      1   512
channel L1:HPI-STSA_BLRMS_Z_3_10           1   512
channel L1:HPI-STSA_BLRMS_Z_30_100         1   512
channel L1:HPI-STSA_BLRMS_Z_300M_1         1   512
channel L1:HPI-STSA_BLRMS_Z_1_3            1   512
channel L1:HPI-STSA_BLRMS_Z_10_30          1   512
channel L1:HPI-STSA_BLRMS_Z_100M_300M      1   512
channel L1:HPI-STSA_BLRMS_Y_3_10           1   512
channel L1:HPI-STSA_BLRMS_Y_30_100         1   512
channel L1:HPI-STSA_BLRMS_Y_300M_1         1   512
channel L1:HPI-STSA_BLRMS_Y_1_3            1   512
channel L1:HPI-STSA_BLRMS_Y_10_30          1   512
channel L1:HPI-STSA_BLRMS_Y_100M_300M      1   512
channel L1:HPI-STSA_BLRMS_X_3_10           1   512
channel L1:HPI-STSA_BLRMS_X_30_100         1   512
channel L1:HPI-STSA_BLRMS_X_300M_1         1   512
channel L1:HPI-STSA_BLRMS_X_1_3            1   512
channel L1:HPI-STSA_BLRMS_X_10_30          1   512
channel L1:HPI-STSA_BLRMS_X_100M_300M      1   512
channel L1:HPI-BS_BLND_L4C_RX_IN1_DQ       1   512
channel L1:HPI-BS_BLND_L4C_RY_IN1_DQ       1   512
channel L1:HPI-BS_BLND_L4C_RZ_IN1_DQ       1   512
channel L1:HPI-BS_BLND_L4C_X_IN1_DQ        1   512
channel L1:HPI-BS_BLND_L4C_Y_IN1_DQ        1   512
channel L1:HPI-BS_BLND_L4C_Z_IN1_DQ        1   512
channel L1:HPI-BS_SENSCOR_X_FIR_IN1_DQ     1   512
channel L1:HPI-BS_SENSCOR_Y_FIR_IN1_DQ     1   512
channel L1:HPI-BS_SENSCOR_Z_FIR_IN1_DQ     1   512
channel L1:ISI-BS_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel L1:ISI-BS_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel L1:ISI-BS_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel L1:ISI-BS_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel L1:ISI-BS_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel L1:ISI-BS_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel L1:HPI-ITMX_BLND_L4C_RX_IN1_DQ     1   512
channel L1:HPI-ITMX_BLND_L4C_RY_IN1_DQ     1   512
channel L1:HPI-ITMX_BLND_L4C_RZ_IN1_DQ     1   512
channel L1:HPI-ITMX_BLND_L4C_X_IN1_DQ      1   512
channel L1:HPI-ITMX_BLND_L4C_Y_IN1_DQ      1   512
channel L1:HPI-ITMX_BLND_L4C_Z_IN1_DQ      1   512
channel L1:HPI-ITMX_STSINF_B_Y_IN1_DQ      1   512
channel L1:ISI-ITMX_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMX_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMX_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMX_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMX_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMX_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel L1:HPI-ITMY_BLND_L4C_RX_IN1_DQ     1   512
channel L1:HPI-ITMY_BLND_L4C_RY_IN1_DQ     1   512
channel L1:HPI-ITMY_BLND_L4C_RZ_IN1_DQ     1   512
channel L1:HPI-ITMY_BLND_L4C_X_IN1_DQ      1   512
channel L1:HPI-ITMY_BLND_L4C_Y_IN1_DQ      1   512
channel L1:HPI-ITMY_BLND_L4C_Z_IN1_DQ      1   512
channel L1:ISI-ITMY_ST1_BLND_RX_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMY_ST1_BLND_RY_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMY_ST1_BLND_RZ_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMY_ST1_BLND_X_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMY_ST1_BLND_Y_T240_CUR_IN1_DQ     1    32
channel L1:ISI-ITMY_ST1_BLND_Z_T240_CUR_IN1_DQ     1    32
channel L1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ     8   128
channel L1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ    32  2048
channel L1:PSL-ISS_AOM_DRIVER_MON_OUT_DQ  1024  4096
channel L1:PSL-ISS_PDA_OUT_DQ              8   128
channel L1:PSL-ISS_PDA_OUT_DQ             32  2048
channel L1:PSL-ISS_PDA_OUT_DQ           1024  4096
channel L1:PSL-ISS_PDB_OUT_DQ              8   128
channel L1:PSL-ISS_PDB_OUT_DQ             32  2048
channel L1:PSL-ISS_PDB_OUT_DQ           1024  4096
channel L1:PSL-ISS_QPD_DX_OUT_DQ           8   128
channel L1:PSL-ISS_QPD_DX_OUT_DQ          32  2048
channel L1:PSL-ISS_QPD_DY_OUT_DQ           8   128
channel L1:PSL-ISS_QPD_DY_OUT_DQ          32  2048
channel L1:PSL-FSS_FAST_MON_OUT_DQ         8   128
channel L1:PSL-FSS_FAST_MON_OUT_DQ        32  2048
channel L1:PSL-FSS_FAST_MON_OUT_DQ      1024  4096
channel L1:PSL-FSS_MIXER_OUT_DQ            8   128
channel L1:PSL-FSS_MIXER_OUT_DQ           32  2048
channel L1:PSL-FSS_MIXER_OUT_DQ         1024  4096
channel L1:PSL-FSS_PC_MON_OUT_DQ           8   128
channel L1:PSL-FSS_PC_MON_OUT_DQ          32  2048
channel L1:PSL-FSS_PC_MON_OUT_DQ        1024  4096
channel L1:PSL-FSS_TPD_DC_OUT_DQ           8   128
channel L1:PSL-FSS_TPD_DC_OUT_DQ          32  2048
channel L1:PSL-FSS_TPD_DC_OUT_DQ        1024  4096
channel L1:PSL-ILS_HV_MON_OUT_DQ           8   128
channel L1:PSL-ILS_HV_MON_OUT_DQ          32  2048
channel L1:PSL-ILS_HV_MON_OUT_DQ        1024  4096
channel L1:PSL-ILS_MIXER_OUT_DQ            8   128
channel L1:PSL-ILS_MIXER_OUT_DQ           32  2048
channel L1:PSL-ILS_MIXER_OUT_DQ         1024  4096
channel L1:PSL-OSC_PD_AMP_DC_OUT_DQ        8   128
channel L1:PSL-OSC_PD_AMP_DC_OUT_DQ       32  2048
channel L1:PSL-OSC_PD_AMP_DC_OUT_DQ     1024  4096
channel L1:PSL-OSC_PD_BP_DC_OUT_DQ         8   128
channel L1:PSL-OSC_PD_BP_DC_OUT_DQ        32  2048
channel L1:PSL-OSC_PD_BP_DC_OUT_DQ      1024  4096
channel L1:PSL-OSC_PD_INT_DC_OUT_DQ        8   128
channel L1:PSL-OSC_PD_INT_DC_OUT_DQ       32  2048
channel L1:PSL-OSC_PD_INT_DC_OUT_DQ     1024  4096
channel L1:PSL-OSC_PD_ISO_DC_OUT_DQ        8   128
channel L1:PSL-OSC_PD_ISO_DC_OUT_DQ       32  2048
channel L1:PSL-OSC_PD_ISO_DC_OUT_DQ     1024  4096
channel L1:PSL-PMC_HV_MON_OUT_DQ           8   128
channel L1:PSL-PMC_HV_MON_OUT_DQ          32  2048
channel L1:PSL-PMC_HV_MON_OUT_DQ        1024  4096
channel L1:PSL-PMC_MIXER_OUT_DQ            8   128
channel L1:PSL-PMC_MIXER_OUT_DQ           32  2048
channel L1:PSL-PMC_MIXER_OUT_DQ         1024  4096
channel L1:PSL-PWR_HPL_DC_OUT_DQ           8   128
channel L1:PSL-PWR_HPL_DC_OUT_DQ          32  2048
channel L1:PSL-PWR_HPL_DC_OUT_DQ        1024  4096
channel L1:PSL-PWR_NPRO_OUT_DQ             8  1024
channel L1:SUS-ETMX_M0_DAMP_L_IN1_DQ       1    16
channel L1:SUS-ETMX_M0_ISIWIT_L_DQ         1    16
channel L1:SUS-ETMX_M0_ISIWIT_L_DQ         8   512
channel L1:HPI-ETMX_STSINF_A_Y_IN1_DQ      1   512
channel L1:SUS-ETMY_M0_DAMP_L_IN1_DQ       1    16
channel L1:SUS-ETMY_M0_ISIWIT_L_DQ         1    16
channel L1:SUS-ETMY_M0_ISIWIT_L_DQ         8   512
