stride 32.0 
basename L0L1-KW_TRIGGERS
segname L0L1-KW_SEGMENTS
transientDuration 4.0 
significance 15.0 
threshold 3.0 
decimateFactor -1 
channel L0:PEM-BSC1_ACCX                   1  1024
channel L0:PEM-BSC1_ACCY                   1  1024
channel L0:PEM-BSC1_ACCZ                   1  1024
channel L0:PEM-BSC2_ACCX                   1  1024
channel L0:PEM-BSC2_ACCY                   1  1024
channel L0:PEM-BSC2_ACCZ                   1  1024
channel L0:PEM-BSC3_ACCX                   1  1024
channel L0:PEM-BSC3_ACCY                   1  1024
channel L0:PEM-BSC3_ACCZ                   1  1024
channel L0:PEM-BSC4_ACCX                   1  1024
channel L0:PEM-BSC4_ACCY                   1  1024
channel L0:PEM-BSC4_ACCZ                   1  1024
channel L0:PEM-BSC4_MIC                    1  1024
channel L0:PEM-BSC5_ACCX                   1  1024
channel L0:PEM-BSC5_ACCY                   1  1024
channel L0:PEM-BSC5_ACCZ                   1  1024
channel L0:PEM-BSC5_MIC                    1  1024
channel L0:PEM-COIL_MAGX                   1  1024
channel L0:PEM-COIL_MAGZ                   1  1024
channel L0:PEM-EX_BAYMIC                   1  1024
channel L0:PEM-EX_MAGX                     1  1024
channel L0:PEM-EX_MAGY                     1  1024
channel L0:PEM-EX_MAGZ                     1  1024
channel L0:PEM-EX_SEISX                    1   128
channel L0:PEM-EX_SEISY                    1   128
channel L0:PEM-EX_SEISZ                    1   128
channel L0:PEM-EX_V1                       1  1024
channel L0:PEM-EX_Wind                     1     8
channel L0:PEM-EY_BAYMIC                   1  1024
channel L0:PEM-EY_MAGX                     1  1024
channel L0:PEM-EY_MAGY                     1  1024
channel L0:PEM-EY_MAGZ                     1  1024
channel L0:PEM-EY_SEISX                    1   128
channel L0:PEM-EY_SEISY                    1   128
channel L0:PEM-EY_SEISZ                    1   128
channel L0:PEM-EY_V1                       1  1024
channel L0:PEM-EY_Wind                     1     8
channel L0:PEM-HAM1_ACCX                   1  1024
channel L0:PEM-HAM1_ACCZ                   1  1024
channel L0:PEM-HAM2_ACCX                   1  1024
channel L0:PEM-HAM2_ACCZ                   1  1024
channel L0:PEM-ISCT1_ACCX                  1  1024
channel L0:PEM-ISCT1_ACCY                  1  1024
channel L0:PEM-ISCT1_ACCZ                  1  1024
channel L0:PEM-ISCT1_MIC                   1  1024
channel L0:PEM-LVEA_AirTmp                 1     8
channel L0:PEM-LVEA_BAYMIC                 1  1024
channel L0:PEM-LVEA_BP                     1     8
channel L0:PEM-LVEA_MAGX                   1  1024
channel L0:PEM-LVEA_MAGY                   1  1024
channel L0:PEM-LVEA_MAGZ                   1  1024
channel L0:PEM-LVEA_MIC                   32  4096
channel L0:PEM-LVEA_Rain                   1     8
channel L0:PEM-LVEA_SEISX                  1   128
channel L0:PEM-LVEA_SEISY                  1   128
channel L0:PEM-LVEA_SEISZ                  1   128
channel L0:PEM-LVEA_WDir                   1     8
channel L0:PEM-LVEA_Wind                   1     8
channel L0:PEM-RADIO_LVEA                  1  1024
channel L0:PEM-RADIO_ROOF                  1  1024
channel L1:ASC-BS_P                        1   512
channel L1:ASC-BS_Y                        1   512
channel L1:ASC-ETMX_P                      1   512
channel L1:ASC-ETMX_Y                      1   512
channel L1:ASC-ETMY_P                      1   512
channel L1:ASC-ETMY_Y                      1   512
channel L1:ASC-ITMX_P                      1   512
channel L1:ASC-ITMX_Y                      1   512
channel L1:ASC-ITMY_P                      1   512
channel L1:ASC-ITMY_Y                      1   512
channel L1:ASC-QPDX_DC                     1   128
channel L1:ASC-QPDX_P                      1   128
channel L1:ASC-QPDX_Y                      1   128
channel L1:ASC-QPDY_DC                     1   128
channel L1:ASC-QPDY_P                      1   128
channel L1:ASC-QPDY_Y                      1   128
channel L1:ASC-RM_P                        1   512
channel L1:ASC-RM_Y                        1   512
channel L1:ASC-WFS1_QP                     1   512
channel L1:ASC-WFS1_QY                     1   512
channel L1:ASC-WFS2_IP                     1   512
channel L1:ASC-WFS2_IY                     1   512
channel L1:ASC-WFS2_QP                     1   512
channel L1:ASC-WFS2_QY                     1   512
channel L1:ASC-WFS3_IP                     1   512
channel L1:ASC-WFS3_IY                     1   512
channel L1:ASC-WFS4_IP                     1   512
channel L1:ASC-WFS4_IY                     1   512
channel L1:IFO-SV_INJECTION_TYPE           1     8
channel L1:IFO-SV_SEGNUM                   1     8
channel L1:IFO-SV_STATE_VECTOR             1     8
channel L1:IOO-MC_F                       32  2048
channel L1:IOO-MC_LOCK                     1     8
channel L1:ISI-OMC_CONT_RX_IN1_DAQ         1  1024
channel L1:ISI-OMC_CONT_RY_IN1_DAQ         1  1024
channel L1:ISI-OMC_CONT_RZ_IN1_DAQ         1  1024
channel L1:ISI-OMC_CONT_X_IN1_DAQ          1  1024
channel L1:ISI-OMC_CONT_Y_IN1_DAQ          1  1024
channel L1:ISI-OMC_CONT_Z_IN1_DAQ          1  1024
channel L1:ISI-OMC_DISPPF_H1_IN1_DAQ       1  1024
channel L1:ISI-OMC_DISPPF_V1_IN1_DAQ       1  1024
channel L1:ISI-OMC_GEOPF_H1_IN1_DAQ        1  1024
channel L1:ISI-OMC_GEOPF_H2_IN1_DAQ        1  1024
channel L1:ISI-OMC_GEOPF_H3_IN1_DAQ        1  1024
channel L1:ISI-OMC_GEOPF_V1_IN1_DAQ        1  1024
channel L1:ISI-OMC_GEOPF_V2_IN1_DAQ        1  1024
channel L1:ISI-OMC_GEOPF_V3_IN1_DAQ        1  1024
channel L1:LSC-AS1I_CORR_OUT16             1     8
channel L1:LSC-AS1_I_OVERFLOW              1     8
channel L1:LSC-AS1_Q_OVERFLOW              1     8
channel L1:LSC-AS2I_CORR_OUT16             1     8
channel L1:LSC-AS2_I_OVERFLOW              1     8
channel L1:LSC-AS2_Q_OVERFLOW              1     8
channel L1:LSC-AS3I_CORR_OUT16             1     8
channel L1:LSC-AS3_I_OVERFLOW              1     8
channel L1:LSC-AS3_Q_OVERFLOW              1     8
channel L1:LSC-AS4I_CORR_OUT16             1     8
channel L1:LSC-AS4_I_OVERFLOW              1     8
channel L1:LSC-AS4_Q_OVERFLOW              1     8
channel L1:LSC-AS_AC                       1  1024
channel L1:LSC-AS_DC                       1   512
# channel L1:LSC-AS_Q                       32  4096
# channel L1:LSC-AS_I                       32  4096
channel L1:LSC-DARM_CTRL                  32  4096
channel L1:LSC-DARM_CTRL_EXC_DAQ          32  4096
channel L1:LSC-DARM_ERR                   32  4096
channel L1:LSC-DARM_GAIN                   1     8
channel L1:LSC-ETMX_CAL                   32  4096
channel L1:LSC-ETMX_CAL_EXC_DAQ           32  2048
channel L1:LSC-ETMX_EXC_DAQ               32  4096
channel L1:LSC-ETMY_CAL                   32  4096
channel L1:LSC-ETMY_CAL_EXC_DAQ           32  2048
channel L1:LSC-ICMTRX_01                   1     8
channel L1:LSC-LA_PPOB_NORM                1     8
channel L1:LSC-LA_PREF_NORM                1     8
channel L1:LSC-LA_PTRX_NORM                1     8
channel L1:LSC-LA_PTRY_NORM                1     8
channel L1:LSC-LA_SPOB_NORM                1     8
channel L1:LSC-LA_State_Bits_Read          1     8
channel L1:LSC-MASTER_OVERFLOW             1     8
channel L1:LSC-MC_L                       32  2048
channel L1:LSC-MICH_CTRL                  32  2048
channel L1:LSC-POB1_I_OVERFLOW             1     8
channel L1:LSC-POB1_Q_OVERFLOW             1     8
channel L1:LSC-POB2_I_OVERFLOW             1     8
channel L1:LSC-POB2_Q_OVERFLOW             1     8
channel L1:LSC-POB_I                      32  4096
channel L1:LSC-POB_Q                      32  4096
channel L1:LSC-PRC_CTRL                   32  2048
channel L1:LSC-REFL1_I_OVERFLOW            1     8
channel L1:LSC-REFL1_Q_OVERFLOW            1     8
channel L1:LSC-REFL2_I_OVERFLOW            1     8
channel L1:LSC-REFL2_Q_OVERFLOW            1     8
channel L1:LSC-REFL_AC                     1  1024
channel L1:LSC-REFL_DC                     1   128
channel L1:LSC-REFL_I                     32  4096
channel L1:LSC-REFL_Q                     32  2048
channel L1:LSC-SPOB_I                      1   128
channel L1:OMC-ASC_ANG_X_INMON             1     8
channel L1:OMC-ASC_ANG_Y_IN1_DAQ           1  1024
channel L1:OMC-ASC_POS_X_IN1_DAQ           1  1024
channel L1:OMC-ASC_POS_Y_IN1_DAQ           1  1024
channel L1:OMC-HTR_DRV_OUT16               1     8
channel L1:OMC-PZT_LSC_OUT_DAQ             1  1024
channel L1:OMC-PZT_VMON_AC_OUT_DAQ         1  1024
channel L1:OMC-PZT_VMON_DC_OUT_DAQ         1   512
channel L1:OMC-QPD3_P_OUT_DAQ              1  1024
channel L1:OMC-QPD3_SUM_IN1_DAQ            1  1024
channel L1:OMC-QPD3_Y_OUT_DAQ              1  1024
channel L1:OMC-QPD4_P_OUT_DAQ              1  1024
channel L1:OMC-QPD4_SUM_IN1_DAQ            1  1024
channel L1:OMC-QPD4_Y_OUT_DAQ              1  1024
channel L1:OMC-TT1_SUSPIT_IN1_DAQ          1    64
channel L1:OMC-TT1_SUSPOS_IN1_DAQ          1    64
channel L1:OMC-TT1_SUSYAW_IN1_DAQ          1    64
channel L1:OMC-TT2_SUSPIT_IN1_DAQ          1    64
channel L1:OMC-TT2_SUSPOS_IN1_DAQ          1    64
channel L1:OMC-TT2_SUSYAW_IN1_DAQ          1    64
channel L1:OMC-NULLSTREAM_OUT_DAQ          1  1024
channel L1:OMC-READOUT_OUT_DAQ             1  1024
channel L1:PSL-FSS_MIXERM_F                1  1024
channel L1:SEI-BS_RX                       1   128
channel L1:SEI-BS_RY                       1   128
channel L1:SEI-BS_RZ                       1   128
channel L1:SEI-BS_X                        1   128
channel L1:SEI-BS_Y                        1   128
channel L1:SEI-BS_Z                        1   128
channel L1:SEI-ETMX_RX                     1   128
channel L1:SEI-ETMX_RY                     1   128
channel L1:SEI-ETMX_RZ                     1   128
channel L1:SEI-ETMX_STS2_X                 1   512
channel L1:SEI-ETMX_X                      1   128
channel L1:SEI-ETMX_Y                      1   128
channel L1:SEI-ETMX_Z                      1   128
channel L1:SEI-ETMY_RX                     1   128
channel L1:SEI-ETMY_RY                     1   128
channel L1:SEI-ETMY_RZ                     1   128
channel L1:SEI-ETMY_STS2_Y                 1   512
channel L1:SEI-ETMY_X                      1   128
channel L1:SEI-ETMY_Y                      1   128
channel L1:SEI-ETMY_Z                      1   128
channel L1:SEI-ITMX_RX                     1   128
channel L1:SEI-ITMX_RY                     1   128
channel L1:SEI-ITMX_RZ                     1   128
channel L1:SEI-ITMX_X                      1   128
channel L1:SEI-ITMX_Y                      1   128
channel L1:SEI-ITMX_Z                      1   128
channel L1:SEI-ITMY_RX                     1   128
channel L1:SEI-ITMY_RY                     1   128
channel L1:SEI-ITMY_RZ                     1   128
channel L1:SEI-ITMY_X                      1   128
channel L1:SEI-ITMY_Y                      1   128
channel L1:SEI-ITMY_Z                      1   128
channel L1:SEI-LVEA_STS2_X                 1   512
channel L1:SEI-LVEA_STS2_Y                 1   512
channel L1:SEI-LVEA_STS2_Z                 1   512
channel L1:SEI-MC1_RX                      1   128
channel L1:SEI-MC1_RY                      1   128
channel L1:SEI-MC1_RZ                      1   128
channel L1:SEI-MC1_X                       1   128
channel L1:SEI-MC1_Y                       1   128
channel L1:SEI-MC1_Z                       1   128
channel L1:SEI-MC2_RX                      1   128
channel L1:SEI-MC2_RY                      1   128
channel L1:SEI-MC2_RZ                      1   128
channel L1:SEI-MC2_X                       1   128
channel L1:SEI-MC2_Y                       1   128
channel L1:SEI-MC2_Z                       1   128
channel L1:SEI-OUT_RX                      1   128
channel L1:SEI-OUT_RY                      1   128
channel L1:SEI-OUT_RZ                      1   128
channel L1:SEI-OUT_X                       1   128
channel L1:SEI-OUT_Y                       1   128
channel L1:SEI-RM_RX                       1   128
channel L1:SEI-RM_RY                       1   128
channel L1:SEI-RM_RZ                       1   128
channel L1:SEI-RM_X                        1   128
channel L1:SEI-RM_Y                        1   128
channel L1:SEI-RM_Z                        1   128
channel L1:SUS-BS_OPLEV_PERROR             1   512
channel L1:SUS-BS_OPLEV_YERROR             1   512
channel L1:SUS-BS_SENSOR_SIDE              1    32
channel L1:SUS-BS_SUSPIT_IN                1    32
channel L1:SUS-BS_SUSPOS_IN                1    32
channel L1:SUS-BS_SUSYAW_IN                1    32
channel L1:SUS-ETMX_LLCOIL_OUTPUT          1     8
channel L1:SUS-ETMX_LRCOIL_OUTPUT          1     8
channel L1:SUS-ETMX_OPLEV_PERROR           1   512
channel L1:SUS-ETMX_OPLEV_YERROR           1   512
channel L1:SUS-ETMX_SENSOR_SIDE            1   512
channel L1:SUS-ETMX_SUSPIT_IN              1    32
channel L1:SUS-ETMX_SUSPOS_IN              1    32
channel L1:SUS-ETMX_SUSYAW_IN              1    32
channel L1:SUS-ETMX_ULCOIL_OUTPUT          1     8
channel L1:SUS-ETMX_URCOIL_OUTPUT          1     8
channel L1:SUS-ETMY_LLCOIL_OUTPUT          1     8
channel L1:SUS-ETMY_LRCOIL_OUTPUT          1     8
channel L1:SUS-ETMY_OPLEV_PERROR           1   512
channel L1:SUS-ETMY_OPLEV_YERROR           1   512
channel L1:SUS-ETMY_SENSOR_SIDE            1   512
channel L1:SUS-ETMY_SUSPIT_IN              1    32
channel L1:SUS-ETMY_SUSPOS_IN              1    32
channel L1:SUS-ETMY_SUSYAW_IN              1    32
channel L1:SUS-ETMY_ULCOIL_OUTPUT          1     8
channel L1:SUS-ETMY_URCOIL_OUTPUT          1     8
channel L1:SUS-ITMX_LLCOIL_OUTPUT          1     8
channel L1:SUS-ITMX_LRCOIL_OUTPUT          1     8
channel L1:SUS-ITMX_OPLEV_PERROR           1   512
channel L1:SUS-ITMX_OPLEV_YERROR           1   512
channel L1:SUS-ITMX_SENSOR_SIDE            1    32
channel L1:SUS-ITMX_SUSPIT_IN              1    32
channel L1:SUS-ITMX_SUSPOS_IN              1    32
channel L1:SUS-ITMX_SUSYAW_IN              1    32
channel L1:SUS-ITMX_ULCOIL_OUTPUT          1     8
channel L1:SUS-ITMX_URCOIL_OUTPUT          1     8
channel L1:SUS-ITMY_LLCOIL_OUTPUT          1     8
channel L1:SUS-ITMY_LRCOIL_OUTPUT          1     8
channel L1:SUS-ITMY_OPLEV_PERROR           1   512
channel L1:SUS-ITMY_OPLEV_YERROR           1   512
channel L1:SUS-ITMY_SENSOR_SIDE            1    32
channel L1:SUS-ITMY_SUSPIT_IN              1    32
channel L1:SUS-ITMY_SUSPOS_IN              1    32
channel L1:SUS-ITMY_SUSYAW_IN              1    32
channel L1:SUS-ITMY_ULCOIL_OUTPUT          1     8
channel L1:SUS-ITMY_URCOIL_OUTPUT          1     8
channel L1:SUS-MMT3_OPLEV_PERROR           1   512
channel L1:SUS-MMT3_OPLEV_YERROR           1   512
channel L1:SUS-RM_OPLEV_PERROR             1   512
channel L1:SUS-RM_OPLEV_YERROR             1   512
channel L1:SUS-RM_SENSOR_SIDE              1    32
channel L1:SUS-RM_SUSPIT_IN                1    32
channel L1:SUS-RM_SUSPOS_IN                1    32
channel L1:SUS-RM_SUSYAW_IN                1    32
channel L1:TCS-ITMX_PD_ISS_OUT_AC          1  1024
channel L1:TCS-ITMY_PD_ISS_OUT_AC          1  1024
