## Process this file with automake to produce Makefile.in
## Author: Junwei Cao

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

Command		:= \
		sed 	-e 's,%prefix%,$(prefix),g' \
			-e 's,%bindir%,$(bindir),g' \
			-e 's,%libdir%,$(libdir),g' \
			-e 's,%rootdir%,$(rootdir),g' \
			-e 's,%rootlib%,$(rootlib),g' \
			-e "s,%Home%,$$Home,g" \
			-e "s,%Version%,$$Version,g"

procmgt_setup =	$(PROCSETUP)

PARS_SRCS =
BUILT_SOURCES =
EXTRA_DIST =	
PROCLISTS =

#--------------------------------------  LHO monitor files
LHOBuildFile	:=	LHO_Replay_ProcList \
			LHO_Replay_NodeList \
			LHO_Replay_RunHeader

EXTRA_DIST +=	$(LHOBuildFile)

LHODefFiles	:=	LHO_Replay_Initial \
			LHO_Replay_Start

EXTRA_DIST +=	$(LHODefFiles:%=%.in)

LHOAsIsFiles	:=
#			WatchDawg_o3replay.dat

LHOGenFiles	:=	LHO_Replay_Run.o3replay

#--------------------------------------- Select LHO files to be installed
if LHO
if REPLAY
PARS_SRCS +=		$(LHODefFiles) $(LHOGenFiles) $(LHOAsIsFiles)
BUILT_SOURCES +=	$(LHOGenFiles)
PROCLISTS +=		LHO_Replay
endif
endif

#--------------------------------------  LLO files
LLOBuildFile	:=	LLO_Replay_ProcList \
			LLO_Replay_NodeList \
			LLO_Replay_RunHeader

EXTRA_DIST +=	$(LLOBuildFile)

LLODefFiles	:=	LLO_Replay_Initial \
			LLO_Replay_Start

EXTRA_DIST +=	$(LLODefFiles:%=%.in)

LLOAsIsFiles	:=
#			WatchDawg_o3replay.dat

LLOGenFiles	:=	LLO_Replay_Run.o3replay

#---------------------------------------  Select LLO files to be installed
if LLO
if REPLAY
PARS_SRCS +=		$(LLODefFiles) $(LLOGenFiles) $(LLOAsIsFiles)
BUILT_SOURCES +=	$(LLOGenFiles)
PROCLISTS +=		LLO_Replay
endif
endif

#---------------------------------------  Combine LLO, LHO
AllDefFiles =	$(LHOAllFiles) $(LLODefFiles)
AllGenFiles =	$(LHOAllFiles) $(LLOGenFiles)

#---------------------------------------  Generated file build targets
$(LHOGenFiles):		$(LHOBuildFile)
	$(procmgt_setup) --file:$(srcdir)/LHO_Replay --out-file:LHO_Replay

$(LLOGenFiles):		$(LLOBuildFile)
	$(procmgt_setup) --file:$(srcdir)/LLO_Replay --out-file:LLO_Replay

$(AllDefFiles):	%: $(srcdir)/%.in
		@escvsn=`echo $$Version | sed -e 's/\\./\\\\./g'`; \
		Home=`echo $(prefix) | sed -e "s|/$$escvsn$$||g"`; \
		$(Command) $^ > $@

install-procmgt-files: $(AllDefFiles)
install-data-local: install-procmgt-files

#======================================= Make check target
PARS_TARGET_DIR=$(DESTDIR)/$(prefix)/pars

CHECKLIST =	$(PROCLISTS:%=%.chk)

REALSOURCE =	$(realpath $(srcdir))

check:	$(CHECKLIST)

%.chk:	
	cd $(PARS_TARGET_DIR); \
	$(PROCLISTPARS) --file:$(REALSOURCE)/$(@:%.chk=%)

CLEANFILES	= $(LHOGenFiles) $(LLOGenFiles) \
		  $(AllDefFiles)
