#
#   Configuration file for EndTimes monitor - Generates segments 1, 4 and 16
#   seconds before a lock loas as defined by the H1:ODC-MASTER_SUMMARY_s
#   osc conditions.
#
L1:NOT_UNLOCKED  1 L1:DMT-PRE_LOCKLOSS_1
L1:NOT_UNLOCKED  4 L1:DMT-PRE_LOCKLOSS_4
L1:NOT_UNLOCKED 16 L1:DMT-PRE_LOCKLOSS_16
