#
#   Look for PD Adcs going out of range
#
H1:LSC-AS1   -repeat 10 -when H1:SV_AllBitsOn
H1:LSC-POB1  -repeat 10 -when H1:SV_AllBitsOn
H1:LSC-REFL1 -repeat 10 -when H1:SV_AllBitsOn
#
H2:LSC-AS1   -repeat 10 -when H2:SV_AllBitsOn
H2:LSC-POB1  -repeat 10 -when H2:SV_AllBitsOn
H2:LSC-REFL1 -repeat 10 -when H2:SV_AllBitsOn
