## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

#---------------------------------------  LHO configuration files
LHOFiles = \
	PlaneMon_LHO.conf

EXTRA_DIST += $(LHOFiles)

if LHO
if MONITOR
PARS_SRCS +=	$(LHOFiles)
endif
if REDUNDANT
PARS_SRCS +=	
endif
if REPLAY
PARS_SRCS +=	$(LHOFiles)
endif
if TEST
PARS_SRCS +=	
endif
endif

#---------------------------------------  LLO configuration files
LLOFiles = \
	PlaneMon_LLO.conf

EXTRA_DIST += $(LLOFiles)

if LLO
if MONITOR
PARS_SRCS +=	$(LLOFiles)
endif
if REDUNDANT
PARS_SRCS +=	
endif
if REPLAY
PARS_SRCS +=	$(LLOFiles)
endif
if TEST
PARS_SRCS +=	
endif
endif

install-data-local: install-pars-files
