Parameter MaxThresh 3.5
Parameter MinThresh 2.0
Parameter TriggerOn 1
Parameter ChanThresh 7
L0:PEM-LVEA_SEISX
L0:PEM-LVEA_SEISY
L0:PEM-LVEA_SEISZ
L0:PEM-EX_SEISX
L0:PEM-EX_SEISY
L0:PEM-EX_SEISZ
L0:PEM-EY_SEISX
L0:PEM-EY_SEISY
L0:PEM-EY_SEISZ
# L0:PEM-LVEA_TILTX
# L0:PEM-LVEA_TILTY
# L0:PEM-EX_TILTX
# L0:PEM-EX_TILTY
# L0:PEM-EY_TILTX
# L0:PEM-EY_TILTY
