<?xml version="1.0"?>
<!DOCTYPE LIGO_LW SYSTEM "http://ldas-sw.ligo.caltech.edu/doc/ligolwAPI/html/ligolw_dtd.txt">
<LIGO_LW>
  <LIGO_LW>
    <Param Name="Channel">H1:GDS-CALIB_STRAIN_TEST</Param>
    <Param Name="Comment">H1 hoft unit calibration</Param>
    <Time Name="StartTime" Type="GPS">800000000</Time>
    <Param Name="Duration" Type="double">1000000000</Param>
    <Array Name="OpenLoopGain" Type="float">
      <Dim Name="Frequency">5</Dim>
      <Dim Name="Frequency_Modulus_Phase">3</Dim>
      <Stream Type="Local" Delimiter=" ">
	0    2  0
	1000 2  0
	2000 0.5  0
	3000 0.5  0
	4000 0.5  0
      </Stream>
    </Array>
    <Array Name="SensingFunction" Type="float">
      <Dim Name="Frequency">5</Dim>
      <Dim Name="Frequency_Modulus_Phase">3</Dim>
      <Stream Type="Local" Delimiter=" ">
	0    3  0
	1000 3  0
	2000 1.5  0
	3000 1.5  0
	4000 1.5  0
      </Stream>
    </Array>
    <Array Name="CavityFactor" Type="float">
      <Dim Name="GPS">20</Dim>
      <Dim Name="GPS_Value">2</Dim>
      <Stream Type="Local" Delimiter=" ">
	1330000000 1.0
	1340000000 1.0
	1350000000 1.0
	1360000000 1.0
	1370000000 1.0
	1380000000 1.0
	1390000000 1.0
	1400000000 1.0
	1410000000 1.0
	1420000000 1.0
	1430000000 1.0
	1440000000 1.0
	1450000000 1.0
	1460000000 1.0
	1470000000 1.0
	1480000000 1.0
	1490000000 1.0
	1500000000 1.0
	1510000000 1.0
	1520000000 1.0
      </Stream>
    </Array>
    <Array Name="OLoopFactor" Type="float">
      <Dim Name="GPS">20</Dim>
      <Dim Name="GPS_Value">2</Dim>
      <Stream Type="Local" Delimiter=" ">
	1330000000 1.0
	1340000000 1.0
	1350000000 1.0
	1360000000 1.0
	1370000000 1.0
	1380000000 1.0
	1390000000 1.0
	1400000000 1.0
	1410000000 1.0
	1420000000 1.0
	1430000000 1.0
	1440000000 1.0
	1450000000 1.0
	1460000000 1.0
	1470000000 1.0
	1480000000 1.0
	1490000000 1.0
	1500000000 1.0
	1510000000 1.0
	1520000000 1.0
      </Stream>
    </Array>
  </LIGO_LW>
</LIGO_LW>
