## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SRCS =

#--------------------------------------  Common Files
CommonMonitor = hoft_dq_flags.osc
CommonTest =	hoft_dq_flags_T.osc
EXTRA_DIST +=	$(CommonMonitor) $(CommonTest)

#--------------------------------------  LHO Files
LHOFiles =

LHOMonitor = \
	SegGener_GRD_LHO.cnf \
	SegGener_GRD_LHO.osc \
	SegGener_HWINJ_LHO.cnf \
	SegGener_HWINJ_LHO.osc \
	SegGener_LHO.cnf \
	SegGener_LHO.osc \
	SegGener_LSC_LHO.cnf \
	SegGener_LSC_LHO.osc \
	SegGener_PI_LHO.cnf \
	SegGener_PI_LHO.osc

LHOFiles +=	$(LHOMonitor)

LHOScience = \
	Science_Segs_H1.cnf

LHOFiles +=	$(LHOScience)

if LHO
if MONITOR
PARS_SRCS +=	$(CommonMonitor) $(LHOMonitor) $(LHOScience)
endif
if REDUNDANT
PARS_SRCS +=	$(CommonMonitor) $(LHOScience)
endif
if REPLAY
PARS_SRCS +=	$(CommonMonitor) $(LHOMonitor) $(LHOScience)
endif
if TEST
PARS_SRCS +=	$(CommonTest) $(LHOScience)
endif
endif


LHOUnused = \
	Science_Segs_H1_DCS_C01.cnf \
	Science_Segs_H1_DCS_C02.cnf

EXTRA_DIST += $(LHOFiles) $(LHOUnused)

#--------------------------------------  LLO Files
LLOFiles =

LLOMonitor = \
	SegGener_GRD_LLO.cnf \
	SegGener_GRD_LLO.osc \
	SegGener_HWINJ_LLO.cnf \
	SegGener_HWINJ_LLO.osc \
	SegGener_IOS_LLO.cnf \
	SegGener_IOS_LLO.osc \
	SegGener_LLO.cnf \
	SegGener_LLO.osc \
	SegGener_LSC_LLO.cnf \
	SegGener_LSC_LLO.osc \
	SegGener_PEM_LLO.cnf \
	SegGener_PEM_LLO.osc

LLOFiles +=	$(LLOMonitor)

LLOScience = \
	Science_Segs_L1.cnf

LLOFiles +=	$(LLOScience)

if LLO
if MONITOR
PARS_SRCS +=	$(CommonMonitor) $(LLOMonitor) $(LLOScience)
endif
if REDUNDANT
PARS_SRCS +=	$(CommonMonitor) $(LLOScience)
endif
if REPLAY
PARS_SRCS +=	$(CommonMonitor) $(LLOMonitor) $(LLOScience)
endif
if TEST
PARS_SRCS +=	$(CommonTest) $(LLOScience)
endif
endif

LLOUnused = \
	Science_Segs_L1_DCS_C01.cnf \
	Science_Segs_L1_DCS_C02.cnf

EXTRA_DIST += $(LLOFiles) $(LLOUnused)

install-data-local: install-pars-files
