#
#   This is a SegGener configuration file for L1 science mode generation
#
L1:DMT-SCIENCE 1 L1:hoft_Science -limit 16 \
	-comment "L1 Science mode from h(t) DQ flags"
#
L1:DMT-UP 1 L1:hoft_Up -limit 16 \
	-comment "L1 interferometer Up from h(t) DQ flags"
#
L1:DMT-CALIBRATED 1 L1:hoft_Calibrated -limit 16 \
	-comment "L1 Calibration OK from h(t) DQ flags"
#
L1:DMT-ANALYSIS_READY 1 L1:hoft_Ready -limit 16 \
	-comment "L1 Ready for Analysis (Science & Calibrated) from h(t) DQ flags"
#
# Flag for picking out when Calibration filters are bad: (bitnand fraction=0 
# means any sample for which this bit is zero activates the segment for a second)
L1:DMT-CALIB_FILTER_NOT_OK 1 L1:DMT-CALIB_FILTER_NOT_OK_s -limit 16 -comment "Indicates all times when GDS-CALIB_STATE_VECTOR bit 4 is not one, indicating filter calculations used in hoft generation are not OK."
#
#  dmt dq vector bits asserted
L1:DMT-DQ_VECTOR_PARITY_OK 1 L1:DMT_DQ_VECTOR_PARITY_OK_s -limit 16 -comment "Test DQ vector parity bit"
L1:DMT-DQ_VECTOR_BIT1_VETO 1 L1:DMT_DQ_VECTOR_BIT1_VETO_s -limit 16 -comment "Online OMC DCPD ADC Overflow monitor"
L1:DMT-DQ_VECTOR_BIT2_VETO 1 L1:DMT_DQ_VECTOR_BIT2_VETO_s -limit 16 -comment "Online ETMY ESD DAC Overflow monitor"
L1:DMT-DQ_VECTOR_BIT4_VETO 1 L1:DMT_DQ_VECTOR_BIT4_VETO_s -limit 16 -comment "Online ETMX ESD DAC Overflow monitor"
#
# test if valid IDQ data were received
L1:IDQ-OK_OVL_10_2048 1 L1:IDQ_OK_OVL_10_2048_s -limit 16 -comment "Valid IDQ OVL_10_2048 data were received"
#
# strain gate
L1:GDS-STRAIN_GATED 1 L1:GDS_STRAIN_GATED_s -limit 16 -comment "GDS-GATED_STRAIN channel has gate asserted"
