#
#  Standard online segment generation list
#
#  Subsystem state flags from GRD (formerly from ODC)
# include "SegGener_ODC_LHO.cnf"
include "SegGener_GRD_LHO.cnf"
#
include "SegGener_LSC_LHO.cnf"
#
#  Parametric instability segments. 
#  TJ Massinger 4/4/17
include "SegGener_PI_LHO.cnf"
#
#  Hardware injection flags from TJ and Ryan 2/1/19
include "SegGener_HWINJ_LHO.cnf"
