#
#    This file contains SegGener segment definitions reflecting ODC channel
#    status.
#
#    Some segments that were previously defined in this file have been moved
#    to SegGener_IOS_LLO.cnf, SegGener_LOCK_LLO.cnf and SegGener_PEM_LLO.cnf.
#
L1:ODC-PSL_SUMMARY 1 L1:ODC-PSL_SUMMARY_s -limit 16 -comment "PSL ODC Summary Bit, on when PSL is good"
L1:ODC-PSL_ISS_LOOPSTATE 1 L1:ODC-PSL_ISS_LOOPSTATE_s -limit 16 -comment "PSL_ISS is locked (loopstate equals EPICS PSL-ODC_ISS_LOOPSTATE_EQ), then segment will be on"
L1:ODC-PSL_ISS_PDA_SAT_LT_TH 1 L1:ODC-PSL_ISS_PDA_SAT_LT_TH_s -limit 16 -comment "Photodiode A saturation, when above threshold the segment will be off"
L1:ODC-PSL_ISS_PDB_SAT_LT_TH 1 L1:ODC-PSL_ISS_PDB_SAT_LT_TH_s -limit 16 -comment "Photodiode B saturation, when above threshold the segment will be off"
L1:ODC-PSL_ISS_TF1_INJ_LT_TH 1 L1:ODC-PSL_ISS_TF1_INJ_LT_TH_s -limit 16 -comment "Transfer function 1 injection value check, when absolute value is above threshold the segment will be off"
L1:ODC-PSL_ISS_TF2_INJ_LT_TH 1 L1:ODC-PSL_ISS_TF2_INJ_LT_TH_s -limit 16 -comment "Transfer function 2 injection value check, when absolute value is above threshold the segment will be off"
L1:DMT-PSL_TRANSFER_FUNCTION_2_INJECTION_HIGH 1 L1:ODC-PSL_ISS_TF2_INJ_NOT_LT_TH_VETO_s -limit 16 -comment "Transfer function 2 injection value veto, when absolute value is above threshold for any fraction of a second, the segment will be on"
L1:ODC-PSL_ISS_TF1_B_LT_TH 1 L1:ODC-PSL_ISS_TF1_B_LT_TH_s -limit 16 -comment "Transfer function 1_B value check, when absolute value is above threshold the segment will be off"
L1:ODC-PSL_ISS_ACTUATOR_WORKING 1 L1:ODC-PSL_ISS_ACTUATOR_WORKING_s -limit 16 -comment "ISS actuator limit ok."
L1:ODC-PSL_PMC_NPRO_RRO_LT_TH 1 L1:ODC-PSL_PMC_NPRO_RRO_LT_TH_s -limit 16 -comment "NPRO RRO ok."
L1:ODC-PSL_PMC_TRANS_GT_TH 1 L1:ODC-PSL_PMC_TRANS_GT_TH_s -limit 16 -comment "Power transmitted through PMC is above threshold."
L1:ODC-PSL_PMC_MIXER_LT_TH 1 L1:ODC-PSL_PMC_MIXER_LT_TH_s -limit 16 -comment "Indicates whether PMC locking loop working based on error signal
L1:ODC-PSL_FSS_MIXER_LT_TH 1 L1:ODC-PSL_FSS_MIXER_LT_TH_s -limit 16 -comment "Indicates whether the FSS loop is working based on error signal"
L1:ODC-PSL_FSS_TPD_ABS_GTE_TH 1 L1:ODC-PSL_FSS_TPD_ABS_GTE_TH_s -limit 16 -comment "Power transmitted through FSS is above threshold"
L1:ODC-PSL_FSS_OSCILLATION_LT_TH 1 L1:ODC-PSL_FSS_OSCILLATION_LT_TH_s -limit 16 -comment "OSCILLATION check, when above threshold the segment will be off"
L1:ODC-PSL_FSS_FAST_MON_LT_TH 1 L1:ODC-PSL_FSS_FAST_MON_LT_TH_s -limit 16 -comment "FSS actuator is working within its range"
L1:ODC-PSL_FSS_LOOPSTATE 1 L1:ODC-PSL_FSS_LOOPSTATE_s -limit 16 -comment "If loopstate equals 4, then this is locked and segment will be on"
L1:ODC-IMC_SUMMARY 1 L1:ODC-IMC_SUMMARY_s -limit 16 -comment "IMC Summary Bit ON, System Good"
L1:ODC-SUS_BS_SUMMARY 1 L1:ODC-SUS_BS_SUMMARY_s -limit 16 -comment "SUS BS Summary Bit ON, System Good"
L1:ODC-SUS_ETMX_SUMMARY 1 L1:ODC-SUS_ETMX_SUMMARY_s -limit 16 -comment "SUS ETMX Summary Bit ON, System Good"
L1:ODC-SUS_ETMY_SUMMARY 1 L1:ODC-SUS_ETMY_SUMMARY_s -limit 16 -comment "SUS ETMY Summary Bit ON, System Good"
L1:ODC-SUS_ITMX_SUMMARY 1 L1:ODC-SUS_ITMX_SUMMARY_s -limit 16 -comment "SUS ITMX Summary Bit ON, System Good"
L1:ODC-SUS_ITMY_SUMMARY 1 L1:ODC-SUS_ITMY_SUMMARY_s -limit 16 -comment "SUS ITMY Summary Bit ON, System Good"
L1:ODC-SUS_MC1_SUMMARY 1 L1:ODC-SUS_MC1_SUMMARY_s -limit 16 -comment "SUS MC1 Summary Bit ON, System Good"
L1:ODC-SUS_MC2_SUMMARY 1 L1:ODC-SUS_MC2_SUMMARY_s -limit 16 -comment "SUS MC2 Summary Bit ON, System Good"
L1:ODC-SUS_MC3_SUMMARY 1 L1:ODC-SUS_MC3_SUMMARY_s -limit 16 -comment "SUS MC3 Summary Bit ON, System Good"
L1:ODC-SUS_OMC_SUMMARY 1 L1:ODC-SUS_OMC_SUMMARY_s -limit 16 -comment "SUS OMC Summary Bit ON, System Good"
L1:ODC-SUS_PR2_SUMMARY 1 L1:ODC-SUS_PR2_SUMMARY_s -limit 16 -comment "SUS PR2 Summary Bit ON, System Good"
L1:ODC-SUS_PR3_SUMMARY 1 L1:ODC-SUS_PR3_SUMMARY_s -limit 16 -comment "SUS PR3 Summary Bit ON, System Good"
L1:ODC-SUS_PRM_SUMMARY 1 L1:ODC-SUS_PRM_SUMMARY_s -limit 16 -comment "SUS PRM Summary Bit ON, System Good"
L1:ODC-SUS_SR2_SUMMARY 1 L1:ODC-SUS_SR2_SUMMARY_s -limit 16 -comment "SUS SR2 Summary Bit ON, System Good"
L1:ODC-SUS_SR3_SUMMARY 1 L1:ODC-SUS_SR3_SUMMARY_s -limit 16 -comment "SUS SR3 Summary Bit ON, System Good"
L1:ODC-SUS_SRM_SUMMARY 1 L1:ODC-SUS_SRM_SUMMARY_s -limit 16 -comment "SUS SRM Summary Bit ON, System Good"
L1:ODC-SUS_TMSX_SUMMARY 1 L1:ODC-SUS_TMSX_SUMMARY_s -limit 16 -comment "SUS TMSX Summary Bit ON, System Good" 
L1:ODC-SUS_TMSY_SUMMARY 1 L1:ODC-SUS_TMSY_SUMMARY_s -limit 16 -comment "SUS TMSY Summary Bit ON, System Good" 
L1:ODC-HPI_BS_SUMMARY 1 L1:ODC-HPI_BS_SUMMARY_s -limit 16 -comment "Summary HPI_BS Bit ON, system good"
L1:ODC-HPI_ETMX_SUMMARY 1 L1:ODC-HPI_ETMX_SUMMARY_s -limit 16 -comment "Summary HPI_ETMX Bit ON, system good"
L1:ODC-HPI_ETMY_SUMMARY 1 L1:ODC-HPI_ETMY_SUMMARY_s -limit 16 -comment "Summary HPI_ETMY Bit ON, system good"
L1:ODC-HPI_HAM1_SUMMARY 1 L1:ODC-HPI_HAM1_SUMMARY_s -limit 16 -comment "Summary HPI_HAM1 Bit ON, system good"
L1:ODC-HPI_HAM2_SUMMARY 1 L1:ODC-HPI_HAM2_SUMMARY_s -limit 16 -comment "Summary HPI_HAM2 Bit ON, system good"
L1:ODC-HPI_HAM3_SUMMARY 1 L1:ODC-HPI_HAM3_SUMMARY_s -limit 16 -comment "Summary HPI_HAM3 Bit ON, system good"
L1:ODC-HPI_HAM4_SUMMARY 1 L1:ODC-HPI_HAM4_SUMMARY_s -limit 16 -comment "Summary HPI_HAM4 Bit ON, system good"
L1:ODC-HPI_HAM5_SUMMARY 1 L1:ODC-HPI_HAM5_SUMMARY_s -limit 16 -comment "Summary HPI_HAM5 Bit ON, system good"
L1:ODC-HPI_HAM6_SUMMARY 1 L1:ODC-HPI_HAM6_SUMMARY_s -limit 16 -comment "Summary HPI_HAM6 Bit ON, system good"
L1:ODC-HPI_ITMX_SUMMARY 1 L1:ODC-HPI_ITMX_SUMMARY_s -limit 16 -comment "Summary HPI_ITMX Bit ON, system good"
L1:ODC-HPI_ITMY_SUMMARY 1 L1:ODC-HPI_ITMY_SUMMARY_s -limit 16 -comment "Summary HPI_ITMY Bit ON, system good"
#
#   ISI ODCs
L1:ODC-ISI_BS_SUMMARY 1 L1:ODC-ISI_BS_SUMMARY_s -limit 16 -comment "Summary ISI_BS Bit ON, system good"
L1:ODC-ISI_ETMX_SUMMARY 1 L1:ODC-ISI_ETMX_SUMMARY_s -limit 16 -comment "Summary ISI_ETMX Bit ON, system good"
L1:ODC-ISI_ETMY_SUMMARY 1 L1:ODC-ISI_ETMY_SUMMARY_s -limit 16 -comment "Summary ISI_ETMY Bit ON, system good"
L1:ODC-ISI_ITMX_SUMMARY 1 L1:ODC-ISI_ITMX_SUMMARY_s -limit 16 -comment "Summary ISI_ITMX Bit ON, system good"
L1:ODC-ISI_ITMY_SUMMARY 1 L1:ODC-ISI_ITMY_SUMMARY_s -limit 16 -comment "Summary ISI_ITMY Bit ON, system good"
L1:ODC-ISI_HAM2_SUMMARY 1 L1:ODC-ISI_HAM2_SUMMARY_s -limit 16 -comment "Summary ISI_HAM2 Bit ON, system good"
L1:ODC-ISI_HAM3_SUMMARY 1 L1:ODC-ISI_HAM3_SUMMARY_s -limit 16 -comment "Summary ISI_HAM3 Bit ON, system good"
L1:ODC-ISI_HAM4_SUMMARY 1 L1:ODC-ISI_HAM4_SUMMARY_s -limit 16 -comment "Summary ISI_HAM4 Bit ON, system good"
L1:ODC-ISI_HAM5_SUMMARY 1 L1:ODC-ISI_HAM5_SUMMARY_s -limit 16 -comment "Summary ISI_HAM5 Bit ON, system good"
L1:ODC-ISI_HAM6_SUMMARY 1 L1:ODC-ISI_HAM6_SUMMARY_s -limit 16 -comment "Summary ISI_HAM6 Bit ON, system good"
L1:ODC-ISI_BS_ST1_ISOLATION 1 L1:ODC-ISI_BS_ST1_ISOLATION_s -limit 16 -comment "Stage 1 Isolation Loops Active"
L1:ODC-ISI_ETMX_ST1_ISOLATION 1 L1:ODC-ISI_ETMX_ST1_ISOLATION_s -limit 16 -comment "Stage 1 Isolation Loops Active"
L1:ODC-ISI_ETMY_ST1_ISOLATION 1 L1:ODC-ISI_ETMY_ST1_ISOLATION_s -limit 16 -comment "Stage 1 Isolation Loops Active"
L1:ODC-ISI_ITMX_ST1_ISOLATION 1 L1:ODC-ISI_ITMX_ST1_ISOLATION_s -limit 16 -comment "Stage 1 Isolation Loops Active"
L1:ODC-ISI_ITMY_ST1_ISOLATION 1 L1:ODC-ISI_ITMY_ST1_ISOLATION_s -limit 16 -comment "Stage 1 Isolation Loops Active"
#
#   IMC ODCs
L1:ODC-IMC_WFS_DOF1_PIT_HIGH 1 L1:ODC-IMC_WFS_DOF1_PIT_HIGH_s -limit 16 -comment "IMC WFS DOF1 PIT FLUCTUATING."
L1:ODC-IMC_WFS_DOF2_PIT_HIGH 1 L1:ODC-IMC_WFS_DOF2_PIT_HIGH_s -limit 16 -comment "IMC WFS DOF2 PIT FLUCTUATING."
L1:ODC-IMC_WFS_DOF3_PIT_HIGH 1 L1:ODC-IMC_WFS_DOF3_PIT_HIGH_s -limit 16 -comment "IMC WFS DOF3 PIT FLUCTUATING."
L1:ODC-IMC_WFS_DOF4_PIT_HIGH 1 L1:ODC-IMC_WFS_DOF4_PIT_HIGH_s -limit 16 -comment "IMC WFS DOF4 PIT FLUCTUATING."
L1:ODC-IMC_WFS_DOF5_PIT_HIGH 1 L1:ODC-IMC_WFS_DOF5_PIT_HIGH_s -limit 16 -comment "IMC WFS DOF5 PIT FLUCTUATING."
L1:ODC-IMC_WFS_DOF1_YAW_HIGH 1 L1:ODC-IMC_WFS_DOF1_YAW_HIGH_s -limit 16 -comment "IMC WFS DOF1 YAW FLUCTUATING."
L1:ODC-IMC_WFS_DOF2_YAW_HIGH 1 L1:ODC-IMC_WFS_DOF2_YAW_HIGH_s -limit 16 -comment "IMC WFS DOF2 YAW FLUCTUATING."
L1:ODC-IMC_WFS_DOF3_YAW_HIGH 1 L1:ODC-IMC_WFS_DOF3_YAW_HIGH_s -limit 16 -comment "IMC WFS DOF3 YAW FLUCTUATING."
L1:ODC-IMC_WFS_DOF4_YAW_HIGH 1 L1:ODC-IMC_WFS_DOF4_YAW_HIGH_s -limit 16 -comment "IMC WFS DOF4 YAW FLUCTUATING."
L1:ODC-IMC_WFS_DOF5_YAW_HIGH 1 L1:ODC-IMC_WFS_DOF5_YAW_HIGH_s -limit 16 -comment "IMC WFS DOF5 YAW FLUCTUATING."
#
# ODC Master Segments
#
L1:ODC-MASTER_SUMMARY 1 L1:ODC-MASTER_SUMMARY_s -limit 16 -comment "IFO Ready Summary Bit From ODC MASTER"
L1:ODC-MASTER_OBS_INTENT 1 L1:ODC_MASTER_OBS_INTENT_s -limit 16 -comment "Observation Intent Bit Active"
L1:ODC-MASTER_OBS_READY 1 L1:ODC_MASTER_OBS_READY_s -limit 16 -comment "IFO Ready for observation according to automated checks."
L1:ODC-MASTER_GRD_IFO_LOCKED 1 L1:ODC_MASTER_GRD_IFO_LOCKED_s -limit 16 -comment "Guardian indicates IFO-LOCKED"
L1:ODC-MASTER_HPI 1 L1:ODC-MASTER_HPI_SUM_s -limit 16 -comment "HPI subsystem ready From ODC MASTER"
L1:ODC-MASTER_ISI 1 L1:ODC-MASTER_ISI_SUM_s -limit 16 -comment "ISI subsystem ready From ODC MASTER"
L1:ODC-MASTER_SUS 1 L1:ODC-MASTER_SUS_s -limit 16 -comment "SUS subsystem ready From ODC MASTER"
L1:ODC-MASTER_PSL 1 L1:ODC-MASTER_PSL_s -limit 16 -comment "PSL subsystem ready From ODC MASTER"
L1:ODC-MASTER_IMC 1 L1:ODC-MASTER_IMC_s -limit 16 -comment "IMC subsystem ready From ODC MASTER"
L1:ODC-MASTER_ALS 1 L1:ODC-MASTER_ALS_s -limit 16 -comment "ALS subsystem ready From ODC MASTER"
L1:ODC-MASTER_LSC 1 L1:ODC-MASTER_LSC_s -limit 16 -comment "LSC subsystem ready From ODC MASTER"
L1:ODC-MASTER_ASC 1 L1:ODC-MASTER_ASC_s -limit 16 -comment "ASC subsystem ready From ODC MASTER"
L1:ODC-MASTER_TCS 1 L1:ODC-MASTER_TCS_s -limit 16 -comment "TCS subsystem ready From ODC MASTER"
L1:ODC-MASTER_OMC 1 L1:ODC-MASTER_OMC_s -limit 16 -comment "OMC subsystem ready From ODC MASTER"
#L1:ODC-MASTER_EX 1 L1:ODC-MASTER_EX_s -limit 16 -comment "EX chamber ready from ODC MASTER"
#L1:ODC-MASTER_IX 1 L1:ODC-MASTER_IX_s -limit 16 -comment "IX chamber ready from ODC MASTER"
#L1:ODC-MASTER_EY 1 L1:ODC-MASTER_EY_s -limit 16 -comment "EY chamber ready from ODC MASTER"
#L1:ODC-MASTER_IY 1 L1:ODC-MASTER_IY_s -limit 16 -comment "IY chamber ready from ODC MASTER"
#L1:ODC-MASTER_BS 1 L1:ODC-MASTER_BS_s -limit 16 -comment "BS chamber ready from ODC MASTER"
#L1:ODC-MASTER_HAM1 1 L1:ODC-MASTER_HAM1_s -limit 16 -comment "HAM1 chamber ready from ODC MASTER"
#L1:ODC-MASTER_HAM2 1 L1:ODC-MASTER_HAM2_s -limit 16 -comment "HAM2 chamber ready from ODC MASTER"
#L1:ODC-MASTER_HAM3 1 L1:ODC-MASTER_HAM3_s -limit 16 -comment "HAM3 chamber ready from ODC MASTER"
#L1:ODC-MASTER_HAM4 1 L1:ODC-MASTER_HAM4_s -limit 16 -comment "HAM4 chamber ready from ODC MASTER"
#L1:ODC-MASTER_HAM5 1 L1:ODC-MASTER_HAM5_s -limit 16 -comment "HAM5 chamber ready from ODC MASTER"
#L1:ODC-MASTER_HAM6 1 L1:ODC-MASTER_HAM6_s -limit 16 -comment "HAM6 chamber ready from ODC MASTER"
L1:ODC-MASTER_ADC_OVERFLOW 1 L1:ODC-MASTER_ADC_OVERFLOW_s -limit 16 -comment "Some ADC Overflow occurring across all ODCs"
L1:ODC-MASTER_DAC_OVERFLOW 1 L1:ODC-MASTER_DAC_OVERFLOW_s -limit 16 -comment "Some DAC Overflow occurring across all ODCs"
L1:ODC-MASTER_EXCITATIONS 1 L1:ODC-MASTER_EXCITATIONS_s  -limit 16 -comment "Some excitation across all models containing an ODC channel, not including appropriate hardware injections."
L1:ODC-MASTER_SUBSYS_PARITY 1 L1:ODC-MASTER_SUBSYS_PARITY_s -limit 16 -comment "All subsystem ODC channels have correct parity"
# ODC CAL INJ Segments:
L1:ODC-INJECTION 2 L1:ODC-INJECTION_s -limit 16 -comment "Any Injection is active, according to DARM OR PINJX ODC monitor."
L1:ODC-INJECTION_TRANSIENT 2 L1:ODC-INJECTION_TRANSIENT_s -limit 16 -comment "Any Transient Injection is active, according to DARM OR PINJX ODC monitor."
L1:ODC-INJECTION_CW 2 L1:ODC-INJECTION_CW_s -limit 16 -comment "CW Injection according to DARM OR PINJX ODC monitor."
L1:ODC-INJECTION_CBC 2 L1:ODC-INJECTION_CBC_s -limit 16 -comment "CBC Injection according to DARM OR PINJX ODC monitor."
L1:ODC-INJECTION_BURST 2 L1:ODC-INJECTION_BURST_s -limit 16 -comment "BURST Injection according to DARM OR PINJX ODC monitor."
L1:ODC-INJECTION_DETCHAR 2 L1:ODC-INJECTION_DETCHAR_s -limit 16 -comment "DETCHAR Injection according to DARM OR PINJX ODC monitor."
L1:ODC-INJECTION_STOCHASTIC 2 L1:ODC-INJECTION_STOCHASTIC_s -limit 16 -comment "STOCHASTIC Injection according to DARM OR PINJX ODC monitor."
# ODC CAL DARM INJ Segments:
L1:ODC-DARM_INJECTION 1 L1:ODC_DARM_INJECTION_s -limit 16 -comment "Any Injection is active, according to DARM CAL ODC monitor."
L1:ODC-DARM_INJECTION_TRANSIENT 1 L1:ODC_DARM_INJECTION_TRANSIENT_s -limit 16 -comment "Any Transient Injection is active, according to DARM CAL ODC monitor."
L1:ODC-DARM_INJECTION_CW 1 L1:ODC_DARM_INJECTION_CW_s -limit 16 -comment "CW Injection according to DARM CAL ODC monitor."
L1:ODC-DARM_INJECTION_CBC 1 L1:ODC_DARM_INJECTION_CBC_s -limit 16 -comment "CBC Injection according to DARM CAL ODC monitor."
L1:ODC-DARM_INJECTION_BURST 1 L1:ODC_DARM_INJECTION_BURST_s -limit 16 -comment "BURST Injection according to DARM CAL ODC monitor."
L1:ODC-DARM_INJECTION_DETCHAR 1 L1:ODC_DARM_INJECTION_DETCHAR_s -limit 16 -comment "DETCHAR Injection according to DARM CAL ODC monitor."
L1:ODC-DARM_INJECTION_STOCHASTIC 1 L1:ODC_DARM_INJECTION_STOCHASTIC_s -limit 16 -comment "STOCHASTIC Injection according to DARM CAL ODC monitor."
# ODC CAL PINJX INJ Segments:
L1:ODC-PINJX_INJECTION 1 L1:ODC_PINJX_INJECTION_s -limit 16 -comment "Any Injection is active, according to PINJX CAL ODC monitor."
L1:ODC-PINJX_INJECTION_TRANSIENT 1 L1:ODC_PINJX_INJECTION_TRANSIENT_s -limit 16 -comment "Any Transient Injection is active, according to PINJX CAL ODC monitor."
L1:ODC-PINJX_INJECTION_CW 1 L1:ODC_PINJX_INJECTION_CW_s -limit 16 -comment "CW Injection according to PINJX CAL ODC monitor."
L1:ODC-PINJX_INJECTION_CBC 1 L1:ODC_PINJX_INJECTION_CBC_s -limit 16 -comment "CBC Injection according to PINJX CAL ODC monitor."
L1:ODC-PINJX_INJECTION_BURST 1 L1:ODC_PINJX_INJECTION_BURST_s -limit 16 -comment "BURST Injection according to PINJX CAL ODC monitor."
L1:ODC-PINJX_INJECTION_DETCHAR 1 L1:ODC_PINJX_INJECTION_DETCHAR_s -limit 16 -comment "DETCHAR Injection according to PINJX CAL ODC monitor."
L1:ODC-PINJX_INJECTION_STOCHASTIC 1 L1:ODC_PINJX_INJECTION_STOCHASTIC_s -limit 16 -comment "STOCHASTIC Injection according to PINJX CAL ODC monitor."
# CW on/off transient issue:
L1:ODC-CW_INJECTION_STATE_CHANGE 1 L1:ODC-CW_INJECTION_STATE_CHANGE_s -limit 16 -comment "Indicates when CW injections started or stopped."
