#
#   Single (and double) arm lock conditions
#
#   Osc conditions are defined in SegGener_LSC_LLO.osc
#
#   PRMI/DRMI Lock states - updated by Keiko ~ Mar 2014
#   Commented out Oct 14 2014 as outdated:
#L1:DMT-DRMI_LOCK 1 L1:DMT-DRMI_LOCK_s -limit 16 -comment "DRMI Lock updated MICH,SRCL and PRCL controlled"
##
#L1:DMT-PRMI_CR_LOCK 1 L1:DMT-PRMI_CR_LOCK_s -limit 16 -comment "PRMI CR Lock updated MICH and PRCL controlled"
##
#L1:DMT-PRMI_SB_LOCK 1 L1:DMT-PRMI_SB_LOCK_s -limit 16 -comment "PRMI SB Lock updated MICH and PRCL controlled"
#
#   Ryans lock states added 5/29/14
L1:DMT-XARM_LOCK 1 L1:DMT_XARM_LOCK_s -limit 16 -comment "X-arm locked indicated by transmitted power above 10k counts"
#
L1:DMT-YARM_LOCK 1 L1:DMT_YARM_LOCK_s -limit 16 -comment "Y-arm locked indicated by transmitted power above 10k counts"
#
L1:DMT-PRC_LOCK 1 L1:DMT-PRC_LOCK_s -limit 16 -comment "Power recycling cavity locked indicated by pick off port power above 10"
#
#   Half-IFO lock Segments
#
L1:DMT-HIFOX_GREEN_LOCKED 1 L1:HIFOX_GREEN_LOCKED -limit 16 \
	-comment "X-arm locked with ALS green light"
#
L1:DMT-HIFOY_GREEN_LOCKED 1 L1:HIFOY_GREEN_LOCKED -limit 16 \
	-comment "Y-Arm locked with ALS green light"
#
L1:DMT-HIFOX_INFRARED_LOCKED 1 L1:HIFOX_INFRARED_LOCKED -limit 16 \
	-comment "X-arm locked on IR fringe"	
#
L1:DMT-HIFOY_INFRARED_LOCKED 1 L1:HIFOY_INFRARED_LOCKED -limit 16 \
	-comment "Y-arm locked on IR fringe"	
#
L1:DMT-DC_READOUT 1 L1:DMT_DC_READOUT_s -limit 16 \
	-comment "DC Readout active and not ramping"
#
L1:DMT-DC_READOUT_LOCKED 1 L1:DMT_DC_READOUT_LOCKED_s -limit 16 \
        -comment "DC Readout active and not ramping and locked in X and Y arms"
# New Detchar Ready state!
L1:DMT-DC_READOUT_OBS_INTENT 1 L1:DMT_DC_READOUT_OBS_INTENT_s -limit 16 -comment "AND of OBS_INTENT and TJ DMT-DC_READOUT_LOCKED.  Used for Detchar ready state."
#
L1:DMT-DC_GRD_OBS 1 L1:DMT-DC_GRD_OBS_s -limit 16 -comment "Union of L1:DMT-DC_READOUT_OBS_INTENT and AND of L1:ODC-MASTER_OBS_INTENT and L1:ODC-MASTER_GRD_IFO_LOCKED"
# Seismic high flags:
L1:DCH-BS_Y_30M_100M_95 1 L1:DCH-BS_Y_30M_100M_95_s -limit 16 -comment "Corner Station, y-dof, earthquake band is high, above its 95th percentile"
L1:DCH-BS_Y_30M_100M_96 1 L1:DCH-BS_Y_30M_100M_96_s -limit 16 -comment "Corner Station, y-dof, earthquake band is very high above its 96th percentile"
L1:DCH-ETMY_X_30M_100M_95 1 L1:DCH-ETMY_X_30M_100M_95_s -limit 16 -comment "ETMY, x-dof, earthquake band is high above its 95th percentile"
L1:DCH-BS_X_100M_300M_95 1 L1:DCH-BS_X_100M_300M_95_s -limit 16 -comment "Corner Station, x-dof, microseism is high above its 95th percentile"
L1:DCH-BS_Z_300M_1_97 1 L1:DCH-BS_Z_300M_1_97_s -limit 16 -comment "Corner Station, z-dof, 0.3-1 Hz band is high above its 97th percentile"
L1:DCH-BS_Z_300M_1_98 1 L1:DCH-BS_Z_300M_1_98_s -limit 16 -comment "Corner Station, z-dof, 0.3-1 Hz band is very high above its 98th percentile"
L1:DCH-BS_Y_3_10_97 1 L1:DCH-BS_Y_3_10_97_s -limit 16 -comment "Corner Station, y-dof, 3-10 Hz band is high above its 97th percentile"
L1:DCH-ETMX_Z_3_10_97 1 L1:DCH-ETMX_Z_3_10_97_s -limit 16 -comment "ETMX, z-dof, 3-10 Hz band is high above its 97th percentile)"
L1:DCH-ETMX_Z_3_10_98 1 L1:DCH-ETMX_Z_3_10_98_s -limit 16 -comment "ETMX, z-dof, 3-10 Hz band is very high above its 98th percentile)"
L1:DCH-BS_Z_10_30_HIGH 1 L1:DCH-BS_Z_10_30_HIGH_s -limit 16 -comment "orner Station, z-dof, 10-30 Hz band is very high above its 99th percentile)"
#
#   Guardian lock state request fom duncan
L1:DMT-GRD_ISC_LOCK_NOMINAL 1 L1:IFO_GRD_NOMINAL -limit 16 -comment "Guardian indicates IFO is in nominal lock state"
#
#  over flow segments
#
L1:DMT-OMC_DCPD_ADC_OVERFLOW 1 L1_OMC_DCPD_ADC_OVERFLOW -comment "DCPD ADC overflow" -limit 16
L1:DMT-ETMY_ESD_DAC_OVERFLOW 1 L1_ETMY_ESD_DAC_OVERFLOW -comment "ETMY ESD DAC overflow" -limit 16
L1:DMT-ETMX_ESD_DAC_OVERFLOW 1 L1_ETMX_ESD_DAC_OVERFLOW_s -comment "ETMX ESD DAC overflow" -limit 16
#
# PCALY state change segments
#
L1:DMT-PCALY_STATE_CHANGE 1 L1_PCALY_STATE_CHANGE_s -comment "PCAL Y lines are switched on or off" -limit 16
