#OLD definitions, not sure if used?
#H1:DCH-PCALX_SWEPT_SINE_INJECTION 1 H1:DCH_PCALX_SWEPT_SINE_INJECTION_s -limit 2048 -comment "CAL-PCALX_SWEPT_SINE_EXCMON non-zero indicates a PCALX swept sine hardware injection"
#H1:DCH-PINJX_TRANSIENT_EXC_INJECTION 1 H1:DCH_PINJX_TRANSIENT_EXC_INJECTION_s -limit 2048 -comment "CAL-PINJX_TRANSIENT_EXCMON non-zero indicates a hardware injection using the PINJX input"
#H1:DCH-INJ_TRANSIENT_EXC_INJECTION 1 H1:DCH_INJ_TRANSIENT_EXC_INJECTION_s -limit 2048 -comment "CAL-INJ_TRANSIENT_EXCMON non-zero indicates a hardware injection through the ESD system."
# New defintions Feb. 1
# New CALINJ Segments:
H1:DMT-INJECTION 1 H1:DMT_INJECTION_s -limit 16 -comment "Any Injection is active, according to new calinj model monitor."
H1:DMT-INJECTION_TRANSIENT 1 H1:DMT_INJECTION_TRANSIENT_s -limit 16 -comment "Any Transient Injection is active, according to new calinj model monitor."
H1:DMT-INJECTION_CW 1 H1:DMT_INJECTION_CW_s -limit 16 -comment "CW Injection according to new calinj model monitor."
H1:DMT-INJECTION_CBC 1 H1:DMT_INJECTION_CBC_s -limit 16 -comment "CBC Injection according to new calinj model monitor."
H1:DMT-INJECTION_BURST 1 H1:DMT_INJECTION_BURST_s -limit 16 -comment "BURST Injection according to new calinj model monitor."
H1:DMT-INJECTION_DETCHAR 1 H1:DMT_INJECTION_DETCHAR_s -limit 16 -comment "DETCHAR Injection according to new calinj model monitor."
H1:DMT-INJECTION_STOCHASTIC 1 H1:DMT_INJECTION_STOCHASTIC_s -limit 16 -comment "STOCHASTIC Injection according to new calinj model monitor."
# CW Injection State Change
H1:DMT-CW_INJECTION_STATE_CHANGE 1 H1:DMT-CW_INJECTION_STATE_CHANGE_s -limit 16 -comment "Indicates when CW injections started or stopped."
