## Process this file with automake to produce Makefile.in
## Author: Edward Maros

include $(top_srcdir)/Makefile.defs

MAINTAINERCLEANFILES    = Makefile.in

EXTRA_DIST =
PARS_SUBDIR = /data
PARS_SRCS =

CommonFiles = \
	SenseMonitor_BBH_30_30.txt \
	pycbc_generate_sensemonitor_integrand.py

EXTRA_DIST += $(CommonFiles)

PARS_SRCS += $(CommonFiles)

LHOFiles = \
	H1_O1_PSD.txt

EXTRA_DIST += $(LHOFiles)

if LHO
PARS_SRCS += $(LHOFiles)
endif

install-data-local: install-pars-files
